<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Best chicken soup ever",
  "image": "https://img-global.cpcdn.com/recipes/2215d40d2dc9f917/751x532cq70/best-chicken-soup-ever-recipe-main-photo.jpg",
  "description": "The BEST chicken soup you&#39;ll ever eat is the best homemade nourishing healthy soup when you&#39;re feeling under the weather. Not only is chicken noodle soup a feel-good dish, it&#39;s good for you, too! It&#39;s loaded with protein and vegetables and will keep you hydrated when you&#39;re feeling sick.",
  "keywords": "soup, chicken soup",
  "author": {
    "@type": "Person",
    "name": "Austin Higgins"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.1",
    "reviewCount": "12"
  },
  "recipeIngredient": [  "2 chicken breasts", 
   "3 Tablespoons flour", 
   "1 lemon", 
   "3 bay leaves (optional)", 
   "1 table spoon Olive oil (or any other oil)", 
   " Maggi cube (optional)", 
   "2 Cinnamon sticks (optional)", 
   " Cumin", 
   " Salt", 
   " Black pepper"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Boil 2 boneless chicken breast along with bay leaves, cinnamon sticks, salt and pepper until it’s really soft. (Keep the chicken broth)"
  }, 
  {
      "@type": "HowToStep",
      "text": "When chicken is ready, tear it into string like pieces. Then get a frying pan, fry the chicken with a little bit of olive oil, salt, pepper and cumin. When the chicken starts to brown a little take it off and set it aside."
  }, 
  {
      "@type": "HowToStep",
      "text": "In a pot, add 3 tablespoons of flour and stir it around until it turns light brown, then add a cup of room temperature water and whisk immediately. If clumps of flour form get a small strainer and fish them out. Then add the chicken broth. Get a lemon, squeeze it and cut each part of the lemon in half and add it into the soup. Then add the chicken. Adjust salt, pepper, lemon juice after tasting. Let it boil for 6 minutes (fish the lemons out when soup is ready) and Enjoy!"
  }
  ]
}
</script>
    

    <title>How to Prepare Perfect Best chicken soup ever</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">How to Prepare Perfect Best chicken soup ever</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Best chicken soup ever</strong>. 
	The BEST chicken soup you&#39;ll ever eat is the best homemade nourishing healthy soup when you&#39;re feeling under the weather. Not only is chicken noodle soup a feel-good dish, it&#39;s good for you, too! It&#39;s loaded with protein and vegetables and will keep you hydrated when you&#39;re feeling sick.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/2215d40d2dc9f917/751x532cq70/best-chicken-soup-ever-recipe-main-photo.jpg" alt="Best chicken soup ever" style="width: 100%;">
	
	
		I learned how to make this soup when I was in Ecuador a couple of years ago and it is still the best recipe for chicken soup that I have ever tasted.
	
		Please let me know what you think of it.
	
		We show you how to make the BEST chicken noodle soup EVER with this easy (healthy!) recipe.
	
	You can cook Best chicken soup ever using 10 ingredients and 3 steps. Here is how you cook it.
</p>

<h3>Ingredients of Best chicken soup ever</h3>

<ol>
	
		<li>You need 2 of chicken breasts. </li>
	
		<li>It's 3 Tablespoons of flour. </li>
	
		<li>You need 1 of lemon. </li>
	
		<li>It's 3 of bay leaves (optional). </li>
	
		<li>It's 1 table spoon of Olive oil (or any other oil). </li>
	
		<li>Prepare  of Maggi cube (optional). </li>
	
		<li>Prepare 2 of Cinnamon sticks (optional). </li>
	
		<li>Prepare  of Cumin. </li>
	
		<li>You need  of Salt. </li>
	
		<li>Prepare  of Black pepper. </li>
	
</ol>
<p>
	
		For the best chicken soup, I use chicken thighs.
	
		Chicken soup is better when made with darker meat.
	
		Best soup I have ever made!
	
		Thank you so much for the Recipe!
	
</p>


<h3>Best chicken soup ever instructions</h3>

<ol>
	
		<li>
			Boil 2 boneless chicken breast along with bay leaves, cinnamon sticks, salt and pepper until it’s really soft. (Keep the chicken broth).
			
			
		</li>
	
		<li>
			When chicken is ready, tear it into string like pieces. Then get a frying pan, fry the chicken with a little bit of olive oil, salt, pepper and cumin. When the chicken starts to brown a little take it off and set it aside..
			
			
		</li>
	
		<li>
			In a pot, add 3 tablespoons of flour and stir it around until it turns light brown, then add a cup of room temperature water and whisk immediately. If clumps of flour form get a small strainer and fish them out. Then add the chicken broth. Get a lemon, squeeze it and cut each part of the lemon in half and add it into the soup. Then add the chicken. Adjust salt, pepper, lemon juice after tasting. Let it boil for 6 minutes (fish the lemons out when soup is ready) and Enjoy!.
			
			
		</li>
	
</ol>

<p>
	
		I used boxed Golden Ladle Organic Chicken Sipping Bone Broth (sold in Costo), frozen shredded chicken carcasses meat I.
	
		Now, the best canned chicken &amp; chicken noodle soup brands!
	
		Health Valley Organic Soup No Salt Added Chicken Noodle.
	
		Being a mother is the most difficult and the most rewarding job there is.
	
		Sometimes, moms wonder: Are they getting through?
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>