<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Jerk chicken soup",
  "image": "https://img-global.cpcdn.com/recipes/16a63b797376bd31/751x532cq70/jerk-chicken-soup-recipe-main-photo.jpg",
  "description": "That&#39;s usually the question I get when I talk about this recipe. I first learned about Jerk Chicken Soup from my cousin in Jamaica who owned a restuarant on the island. The Best Jerk Chicken Soup Recipes on Yummly",
  "keywords": "soup, jerk chicken, chicken soup",
  "author": {
    "@type": "Person",
    "name": "Ann Patrick"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5",
    "reviewCount": "5"
  },
  "recipeIngredient": [  "5 small boneless, skinless chicken thighs", 
   "1 small sweet potato", 
   "3/4 a yellow onion", 
   " Drizzle of olive oil", 
   "1/4 a green pepper", 
   "Spoonful minced garlic", 
   " Jamacian jerk seasoning", 
   " Garlic salt", 
   "6 cups chicken broth", 
   "8 cups water", 
   "1/2 cup coconut milk (unsweetened)", 
   "Can red kidney beans, drained", 
   "8.5 oz can whole kernel corn, drained", 
   "1/2 tsp Black pepper", 
   "1 bullion cube"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Put 6 cups of chicken broth, 8 cups of water, 1/2 cup of coconut milk, bullion cube, 1/2 tsp black pepper &amp; 3-5 shakes of jerk seasoning into pot, let boil."
  }, 
  {
      "@type": "HowToStep",
      "text": "While your waiting for broth to boil, rinse off chicken &amp; pat dry. Sprinkle garlic salt &amp; a generous amount of jerk seasoning onto chicken. Flip over &amp; repeat."
  }, 
  {
      "@type": "HowToStep",
      "text": "Once mixture is boiling (med high ish) add chicken, beans &amp; corn. Partially cover &amp; let cook 20 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "While chicken is cooking, drizzle olive oil onto pan &amp; put on medium heat. Dice onion &amp; green pepper add to pan. Spoon garlic into mixture. Peel &amp; dice sweet potato, add to pan stirring occasionally."
  }, 
  {
      "@type": "HowToStep",
      "text": "Once 20 minutes is up, add vegetable mixture and remove chicken onto cutting board."
  }, 
  {
      "@type": "HowToStep",
      "text": "Shred chicken &amp; add back to pot. Add a few more shakes of jerk seasoning to pot. Let cook on medium heat for about 20 minutes, partially covered."
  }
  ]
}
</script>
    

    <title>Easiest Way to Cook Yummy Jerk chicken soup</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Easiest Way to Cook Yummy Jerk chicken soup</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Jerk chicken soup</strong>. 
	That&#39;s usually the question I get when I talk about this recipe. I first learned about Jerk Chicken Soup from my cousin in Jamaica who owned a restuarant on the island. The Best Jerk Chicken Soup Recipes on Yummly
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/16a63b797376bd31/751x532cq70/jerk-chicken-soup-recipe-main-photo.jpg" alt="Jerk chicken soup" style="width: 100%;">
	
	
		Even though it&#39;s mild it&#39;s still turns out.
	
		The best Jamaican Jerk Chicken including oven and grilling instructions!
	
		It&#39;s incredibly flavorful thanks to hours of marinating in a vibrant and deliciously seasoned marinade.
	
	You can have Jerk chicken soup using 15 ingredients and 6 steps. Here is how you cook that.
</p>

<h3>Ingredients of Jerk chicken soup</h3>

<ol>
	
		<li>You need 5 of small boneless, skinless chicken thighs. </li>
	
		<li>You need 1 of small sweet potato. </li>
	
		<li>It's 3/4 of a yellow onion. </li>
	
		<li>Prepare  of Drizzle of olive oil. </li>
	
		<li>It's 1/4 of a green pepper. </li>
	
		<li>Prepare Spoonful of minced garlic. </li>
	
		<li>Prepare  of Jamacian jerk seasoning. </li>
	
		<li>You need  of Garlic salt. </li>
	
		<li>It's 6 cups of chicken broth. </li>
	
		<li>You need 8 cups of water. </li>
	
		<li>Prepare 1/2 cup of coconut milk (unsweetened). </li>
	
		<li>Prepare Can of red kidney beans, drained. </li>
	
		<li>Prepare 8.5 oz of can whole kernel corn, drained. </li>
	
		<li>It's 1/2 tsp of Black pepper. </li>
	
		<li>It's 1 of bullion cube. </li>
	
</ol>
<p>
	
		Caribbean jerk chicken full of flavor and and a good amount of heat, using habaneros (or scotch bonnet chili peppers) and allspice.
	
		Make jerk chicken in oven or grill.
	
		Jerk Chicken is a fragrant, flavorful, and delicious grilled chicken recipe representative to Jamaica and the Chicken - Chicken and seafood are my go-to when it comes to Jerk marinade and seasoning.
	
		Andi Oliver&#39;s jerk chicken and cornmeal waffles is next level.
	
</p>


<h3>Jerk chicken soup instructions</h3>

<ol>
	
		<li>
			Put 6 cups of chicken broth, 8 cups of water, 1/2 cup of coconut milk, bullion cube, 1/2 tsp black pepper &amp; 3-5 shakes of jerk seasoning into pot, let boil..
			
			
		</li>
	
		<li>
			While your waiting for broth to boil, rinse off chicken &amp; pat dry. Sprinkle garlic salt &amp; a generous amount of jerk seasoning onto chicken. Flip over &amp; repeat..
			
			
		</li>
	
		<li>
			Once mixture is boiling (med high ish) add chicken, beans &amp; corn. Partially cover &amp; let cook 20 minutes..
			
			
		</li>
	
		<li>
			While chicken is cooking, drizzle olive oil onto pan &amp; put on medium heat. Dice onion &amp; green pepper add to pan. Spoon garlic into mixture. Peel &amp; dice sweet potato, add to pan stirring occasionally..
			
			
		</li>
	
		<li>
			Once 20 minutes is up, add vegetable mixture and remove chicken onto cutting board..
			
			
		</li>
	
		<li>
			Shred chicken &amp; add back to pot. Add a few more shakes of jerk seasoning to pot. Let cook on medium heat for about 20 minutes, partially covered..
			
			
		</li>
	
</ol>

<p>
	
		Try Levi Roots&#39; sticky jerk chicken wings as a party nibble, or make more substantial jerk chicken thighs to fit in a flatbread or alongside.
	
		Jerk Chicken - a well-seasoned grilled chicken with a Jamaican jerk marinade that has the perfect balance of heat, sweet and savory.
	
		You&#39;ll want to make this all year round!
	
		This Jerk Chicken Soup is a delicious spin on traditional chicken soup.
	
		Made with an authentic jerk seasoning, sweet potato, beans, and corn.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>