<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Lemon Chicken Soup",
  "image": "https://img-global.cpcdn.com/recipes/5571724338790400/751x532cq70/lemon-chicken-soup-recipe-main-photo.jpg",
  "description": "",
  "keywords": "soup, lemon chicken, chicken soup, ramen, drinks, easy",
  "author": {
    "@type": "Person",
    "name": "Nora Lane"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.9",
    "reviewCount": "4"
  },
  "recipeIngredient": [  "1 cup Shredded Carrots", 
   "2 Boneless Skinless Chicken Breasts", 
   "2 clove Garlic minced", 
   "2 Celery Stalks", 
   "1 medium Onion minced", 
   "1 bunch Spinach/Kale or Cooking Greens chopped and deveined", 
   "2 32 Ounce Low Sodium Chicken Broth", 
   "2 medium Lemons", 
   "1/2 cup Lemon Juice", 
   "1/2 tsp Dried Thyme", 
   "1/2 tsp Dried Oregano", 
   "1 Bay leaf", 
   "1 tsp Parsley", 
   "1 cup Uncooked small grain pasta"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Cut chicken breasts into small pieces zest one lemon, then juice. Marinate Chicken pieces in Zest and fresh lemon juice for at least 30 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "Cook Minced celery, onions, carrots in olive oil plus 1 teaspoon of butter until translucent then add minced garlic, oregano, thyme, bay leaf.  If using Cooking Greens add now.. if spinach add when soup is done. Add the 2 containers of broth bring to a boil then simmer for about 5 minutes"
  }, 
  {
      "@type": "HowToStep",
      "text": "Pan sear marinate chicken pieces in olive oil plus one teaspoon butter.  DO NOT COOK ALL THE WAY THROUGH.  Add to soup mixture include the olive oil and butter the chicken was cooked in."
  }, 
  {
      "@type": "HowToStep",
      "text": "After adding chicken simmer an additional 5 minutes"
  }, 
  {
      "@type": "HowToStep",
      "text": "Zest lemon add to soup and slice the lemon into thin slices. Cook the pasta till al dente. ( I DO NOT ADD TO SOUP I like to keep it seperate) Put pasta in bowl add soup and then serve with fresh lemon slices."
  }
  ]
}
</script>
    

    <title>How to Cook Appetizing Lemon Chicken Soup</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">How to Cook Appetizing Lemon Chicken Soup</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Lemon Chicken Soup</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/5571724338790400/751x532cq70/lemon-chicken-soup-recipe-main-photo.jpg" alt="Lemon Chicken Soup" style="width: 100%;">
	
	
	You can have Lemon Chicken Soup using 14 ingredients and 5 steps. Here is how you cook that.
</p>

<h3>Ingredients of Lemon Chicken Soup</h3>

<ol>
	
		<li>It's 1 cup of Shredded Carrots. </li>
	
		<li>Prepare 2 of Boneless Skinless Chicken Breasts. </li>
	
		<li>It's 2 clove of Garlic minced. </li>
	
		<li>You need 2 of Celery Stalks. </li>
	
		<li>It's 1 medium of Onion minced. </li>
	
		<li>You need 1 bunch of Spinach/Kale or Cooking Greens chopped and deveined. </li>
	
		<li>It's 2 of 32 Ounce Low Sodium Chicken Broth. </li>
	
		<li>It's 2 medium of Lemons. </li>
	
		<li>You need 1/2 cup of Lemon Juice. </li>
	
		<li>Prepare 1/2 tsp of Dried Thyme. </li>
	
		<li>It's 1/2 tsp of Dried Oregano. </li>
	
		<li>It's 1 of Bay leaf. </li>
	
		<li>Prepare 1 tsp of Parsley. </li>
	
		<li>Prepare 1 cup of Uncooked small grain pasta. </li>
	
</ol>
<p>
	
</p>


<h3>Lemon Chicken Soup instructions</h3>

<ol>
	
		<li>
			Cut chicken breasts into small pieces zest one lemon, then juice. Marinate Chicken pieces in Zest and fresh lemon juice for at least 30 minutes..
			
			
		</li>
	
		<li>
			Cook Minced celery, onions, carrots in olive oil plus 1 teaspoon of butter until translucent then add minced garlic, oregano, thyme, bay leaf.  If using Cooking Greens add now.. if spinach add when soup is done. Add the 2 containers of broth bring to a boil then simmer for about 5 minutes.
			
			
		</li>
	
		<li>
			Pan sear marinate chicken pieces in olive oil plus one teaspoon butter.  DO NOT COOK ALL THE WAY THROUGH.  Add to soup mixture include the olive oil and butter the chicken was cooked in..
			
			
		</li>
	
		<li>
			After adding chicken simmer an additional 5 minutes.
			
			
		</li>
	
		<li>
			Zest lemon add to soup and slice the lemon into thin slices. Cook the pasta till al dente. ( I DO NOT ADD TO SOUP I like to keep it seperate) Put pasta in bowl add soup and then serve with fresh lemon slices..
			
			
		</li>
	
</ol>

<p>
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>