<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Lemon chicken soup",
  "image": "https://img-global.cpcdn.com/recipes/aefcea449e06d901/751x532cq70/lemon-chicken-soup-recipe-main-photo.jpg",
  "description": "Lemon Chicken Orzo Soup - Chockfull of hearty veggies and tender chicken in a refreshing lemony broth. It is PURE COMFORT in a bowl! A light and healthy recipe with bold Greek flavors.",
  "keywords": "soup, lemon chicken, chicken soup, salad, easy",
  "author": {
    "@type": "Person",
    "name": "Katie Powers"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.6",
    "reviewCount": "9"
  },
  "recipeIngredient": [  "3 plump raw chicken breasts", 
   "1 1/2 large carrots (peeled)", 
   "1 yellow onion", 
   "1 1/2 lemons", 
   "2 pints (8 cups) heavy cream", 
   "1 can chicken broth", 
   "Handful small red potatoes, cut in half", 
   "Pinch Dried basil leaves, garlic powder, chicken bullion cube", 
   " Onion powder, old bay seasoning", 
   " Minced garlic", 
   " Salt (I ised kosher), pepper, olive oil"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Dump 1 can chicken broth, 2 cans of water (from chicken broth), chicken bullion cube (broken in half), a few shakes of garlic powder, onion powder, salt, pepper &amp; old bay. Let come to boil. In the meantime, wash chicken (run under warm water) and cut into thirds, put in bowl. Cut ends off lemon and squeeze over chicken. Add a few shakes garlic powder &amp; a a small spoonful of minced garlic into bowl. Mix around."
  }, 
  {
      "@type": "HowToStep",
      "text": "Once liquid is boiling, add potatoes, a few lemon slices and chicken to pot. Put lid on, but not all the way, let cook 20 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "While the chicken is boiling, dice onions and let saute over some oil on medium heat. Once translucent, slice carrots and add to pan, switch to medium high heat. Cook until a little brown."
  }, 
  {
      "@type": "HowToStep",
      "text": "Once 20 min is up, remove most of broth leaving just a little in pot, remove chicken and put on cutting board. Add vegetable mixture to pot &amp; 8 cups of heavy cream. Put a few more lemon slices, basil, salt, pepper &amp; garlic powder (to your liking)."
  }, 
  {
      "@type": "HowToStep",
      "text": "Shred chicken, add back to pot. Add shake of salt, some pepper &amp; more dried basil. Add a splash of water. Partially cover &amp; let cook 15min, occasionally stirring."
  }, 
  {
      "@type": "HowToStep",
      "text": "Serve with lemon, or take lemon slices out, depending on your taste. Enjoy!"
  }
  ]
}
</script>
    

    <title>Easiest Way to Cook Tasty Lemon chicken soup</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Easiest Way to Cook Tasty Lemon chicken soup</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Lemon chicken soup</strong>. 
	Lemon Chicken Orzo Soup - Chockfull of hearty veggies and tender chicken in a refreshing lemony broth. It is PURE COMFORT in a bowl! A light and healthy recipe with bold Greek flavors.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/aefcea449e06d901/751x532cq70/lemon-chicken-soup-recipe-main-photo.jpg" alt="Lemon chicken soup" style="width: 100%;">
	
	
		This Lemon Chicken Soup will warm you from the inside out, especially during this winter weather.
	
		Cozy on up to a big bowl of t!
	
		Chicken soup avgolemono is perhaps the most iconic of all Greek soups.
	
	You can cook Lemon chicken soup using 11 ingredients and 6 steps. Here is how you achieve that.
</p>

<h3>Ingredients of Lemon chicken soup</h3>

<ol>
	
		<li>You need 3 of plump raw chicken breasts. </li>
	
		<li>It's 1 1/2 of large carrots (peeled). </li>
	
		<li>It's 1 of yellow onion. </li>
	
		<li>Prepare 1 1/2 of lemons. </li>
	
		<li>You need 2 pints (8 cups) of heavy cream. </li>
	
		<li>Prepare 1 can of chicken broth. </li>
	
		<li>You need Handful of small red potatoes, cut in half. </li>
	
		<li>It's Pinch of Dried basil leaves, garlic powder, chicken bullion cube. </li>
	
		<li>It's  of Onion powder, old bay seasoning. </li>
	
		<li>Prepare  of Minced garlic. </li>
	
		<li>You need  of Salt (I ised kosher), pepper, olive oil. </li>
	
</ol>
<p>
	
		The soup is thickened with eggs, and its flavor is brightened with lemon.
	
		Moroccan inspired lemon chicken soup with chickpeas, rice, turmeric, and cumin.
	
		I looked to the flavors of Morocco for inspiration for this lemon chicken chickpea soup.
	
		Avgolemono Soup Recipe (Greek Lemon Chicken Soup).
	
</p>


<h3>Lemon chicken soup instructions</h3>

<ol>
	
		<li>
			Dump 1 can chicken broth, 2 cans of water (from chicken broth), chicken bullion cube (broken in half), a few shakes of garlic powder, onion powder, salt, pepper &amp; old bay. Let come to boil. In the meantime, wash chicken (run under warm water) and cut into thirds, put in bowl. Cut ends off lemon and squeeze over chicken. Add a few shakes garlic powder &amp; a a small spoonful of minced garlic into bowl. Mix around..
			
			
		</li>
	
		<li>
			Once liquid is boiling, add potatoes, a few lemon slices and chicken to pot. Put lid on, but not all the way, let cook 20 minutes..
			
			
		</li>
	
		<li>
			While the chicken is boiling, dice onions and let saute over some oil on medium heat. Once translucent, slice carrots and add to pan, switch to medium high heat. Cook until a little brown..
			
			
		</li>
	
		<li>
			Once 20 min is up, remove most of broth leaving just a little in pot, remove chicken and put on cutting board. Add vegetable mixture to pot &amp; 8 cups of heavy cream. Put a few more lemon slices, basil, salt, pepper &amp; garlic powder (to your liking)..
			
			
		</li>
	
		<li>
			Shred chicken, add back to pot. Add shake of salt, some pepper &amp; more dried basil. Add a splash of water. Partially cover &amp; let cook 15min, occasionally stirring..
			
			
		</li>
	
		<li>
			Serve with lemon, or take lemon slices out, depending on your taste. Enjoy!.
			
			
		</li>
	
</ol>

<p>
	
		Lemon chicken soup, coming right up!
	
		This is the best way to come out of the winter funk.
	
		You know, the January and February winter funk when the holidays are over.
	
		Similar to Chicken Noodle Soup, this Chicken Lemon Rice Soup is a cozy and comforting recipe full of hearty vegetables, chicken and a homemade lemony broth!
	
		Add the shredded chicken and any reserved juices to the soup.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>