<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "rainy day chicken soup for the sole",
  "image": "https://img-global.cpcdn.com/recipes/17769221/751x532cq70/rainy-day-chicken-soup-for-the-sole-recipe-main-photo.jpg",
  "description": "Nothing but heaven itself is better than a friend who is really a friend. Categories: Chicken and Rice Chicken Recipes Poultry Rice Recipes Soup Main Dish. Sign up for the Recipe of the Day newsletter to receive editor-picked recipes, tips and videos delivered to your inbox daily.",
  "keywords": "soup, chicken soup",
  "author": {
    "@type": "Person",
    "name": "Steven Glover"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.4",
    "reviewCount": "11"
  },
  "recipeIngredient": [  "1 whole chicken", 
   "5 potatoes", 
   "6 carrots", 
   "1 cup rice", 
   "1/2 cabbage", 
   "6 squash", 
   "3 corn on cobs", 
   "1 chicken bullion"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "clean and cut up chicken"
  }, 
  {
      "@type": "HowToStep",
      "text": "in a large pot boil chicken and chicken bullion"
  }, 
  {
      "@type": "HowToStep",
      "text": "let chicken cook for at least 30 minutes"
  }, 
  {
      "@type": "HowToStep",
      "text": "while chicken is cooking clean and cut up all desired vegetables"
  }, 
  {
      "@type": "HowToStep",
      "text": "add vegetables in order depending on which would take the longest to cook...for example first carrots and rice and than 10 minutes later add potatoes and corn ,10 minutes later add cabbage and just a few minutes before its done add the squash"
  }
  ]
}
</script>
    

    <title>Recipe: Perfect rainy day chicken soup for the sole</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Perfect rainy day chicken soup for the sole</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>rainy day chicken soup for the sole</strong>. 
	Nothing but heaven itself is better than a friend who is really a friend. Categories: Chicken and Rice Chicken Recipes Poultry Rice Recipes Soup Main Dish. Sign up for the Recipe of the Day newsletter to receive editor-picked recipes, tips and videos delivered to your inbox daily.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/17769221/751x532cq70/rainy-day-chicken-soup-for-the-sole-recipe-main-photo.jpg" alt="rainy day chicken soup for the sole" style="width: 100%;">
	
	
		Everybody craves soup on cold, wintry days.
	
		I love this rainy-day soup, even in the summer.
	
		Most soups have rice, potatoes, or pasta, but rarely all three.
	
	You can cook rainy day chicken soup for the sole using 8 ingredients and 5 steps. Here is how you achieve that.
</p>

<h3>Ingredients of rainy day chicken soup for the sole</h3>

<ol>
	
		<li>Prepare 1 of whole chicken. </li>
	
		<li>Prepare 5 of potatoes. </li>
	
		<li>It's 6 of carrots. </li>
	
		<li>Prepare 1 cup of rice. </li>
	
		<li>It's 1/2 of cabbage. </li>
	
		<li>Prepare 6 of squash. </li>
	
		<li>It's 3 of corn on cobs. </li>
	
		<li>It's 1 of chicken bullion. </li>
	
</ol>
<p>
	
		Maybe we should nickname this &#34;exercise&#34; soup since it&#39;s loaded with.
	
		Chicken Soup for the Woman&#39;s Soul: Stories to Open the Heart and Rekindle the Spirit of Women.
	
		Instant ramen + chicken + veggies equals to a comforting bowl of milky sopas.
	
		If sinigang is your rainy day soup of choice, adding calamansi to the broth juice adds extra.
	
</p>


<h3>rainy day chicken soup for the sole step by step</h3>

<ol>
	
		<li>
			clean and cut up chicken.
			
			
		</li>
	
		<li>
			in a large pot boil chicken and chicken bullion.
			
			
		</li>
	
		<li>
			let chicken cook for at least 30 minutes.
			
			
		</li>
	
		<li>
			while chicken is cooking clean and cut up all desired vegetables.
			
			
		</li>
	
		<li>
			add vegetables in order depending on which would take the longest to cook...for example first carrots and rice and than 10 minutes later add potatoes and corn ,10 minutes later add cabbage and just a few minutes before its done add the squash.
			
			
		</li>
	
</ol>

<p>
	
		Add a small amount of new food to your pet&#39;s previous diet, gradually increasing the new and decreasing the previous diet until the transition is complete.
	
		And like my mother I usually have chicken soup on hand.
	
		If not fresh then I have some frozen in the freezer for a rainy day or when we all come down.
	
		A brilliant chicken soup recipe with the addition of noodles to make it more filling and tasty.
	
		If you&#39;ve never read his books or watched his recipe shows on TV then urge you to do This chicken noodle soup is perfect for the rainy day outside, and I can&#39;t wait to make it soon (sans chicken for me).
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>