<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Italian chicken soup",
  "image": "https://img-global.cpcdn.com/recipes/45758127/751x532cq70/italian-chicken-soup-recipe-main-photo.jpg",
  "description": "Italian Chicken SoupA yummy, hearty, family-friendly chicken soup with a great Italian flavor. Categories: Chicken Soup Chicken Recipes Poultry Soup Italian Main Dish. This Italian chicken soup made with a whole chicken has incredible depth of flavour, is both hearty and healthy and will soon become a family favourite.",
  "keywords": "italian, soup, italian chicken, chicken soup, salad",
  "author": {
    "@type": "Person",
    "name": "Max Carpenter"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4",
    "reviewCount": "13"
  },
  "recipeIngredient": [  "1 tsp olive oil", 
   "1 small onion , finely chopped", 
   "1/2 cup chopped celery", 
   "1 lb ground chicken", 
   "3 garlic cloves , minced", 
   "2 can 14.5 ounce can stewed tomatoes undrained", 
   "1 can 14.5 oz can chicken broth", 
   "1 can 8 oz can tomato paste", 
   "1 4 oz jar chopped or sliced pimientos, drained", 
   "1/2 tsp dried italian seasoning", 
   "1/2 tsp dried basil", 
   "1/2 tsp dired oregano", 
   "1/2 tsp salt", 
   "1/2 tsp ground black pepper", 
   "1 cup uncooked rotini pasta"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "coat a large soup pot with fat free cooking spray and add olive oil.heat over medium heat until oil is hot."
  }, 
  {
      "@type": "HowToStep",
      "text": "add the onion, celery, and garlic"
  }, 
  {
      "@type": "HowToStep",
      "text": "cook stirring frequently, until the vegetables are just tender. about 4minute"
  }, 
  {
      "@type": "HowToStep",
      "text": "add chicken and cook , breaking up the meat with a spoon until the chicken is no longer pink, about 10 minutes. pour off any fat"
  }, 
  {
      "@type": "HowToStep",
      "text": "stir in the stewed tomatoes , broth, tomato sauce, pimento, Italian seasoning, basil, oregano, salt and pepper.bring to boil over high heat."
  }, 
  {
      "@type": "HowToStep",
      "text": "add pasta and return to boil . reduce the heat to medium-low. cover and cook until pasta is just tender. about 15minutes"
  }
  ]
}
</script>
    

    <title>Easiest Way to Cook Perfect Italian chicken soup</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Easiest Way to Cook Perfect Italian chicken soup</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Italian chicken soup</strong>. 
	Italian Chicken SoupA yummy, hearty, family-friendly chicken soup with a great Italian flavor. Categories: Chicken Soup Chicken Recipes Poultry Soup Italian Main Dish. This Italian chicken soup made with a whole chicken has incredible depth of flavour, is both hearty and healthy and will soon become a family favourite.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/45758127/751x532cq70/italian-chicken-soup-recipe-main-photo.jpg" alt="Italian chicken soup" style="width: 100%;">
	
	
		Liven up chicken noodle soup with a dash of basil and garlic-pepper blend.
	
		MORE+ LESS Crockpot Chicken Quinoa Soup is nutritious, protein-packed and filling!
	
		This soup has quinoa, shredded chicken, lots of veggies, and Italian-inspired herbs.
	
	You can have Italian chicken soup using 15 ingredients and 6 steps. Here is how you achieve that.
</p>

<h3>Ingredients of Italian chicken soup</h3>

<ol>
	
		<li>Prepare 1 tsp of olive oil. </li>
	
		<li>It's 1 small of onion , finely chopped. </li>
	
		<li>You need 1/2 cup of chopped celery. </li>
	
		<li>Prepare 1 lb of ground chicken. </li>
	
		<li>Prepare 3 of garlic cloves , minced. </li>
	
		<li>You need 2 can of 14.5 ounce can stewed tomatoes undrained. </li>
	
		<li>It's 1 can of 14.5 oz can chicken broth. </li>
	
		<li>You need 1 can of 8 oz can tomato paste. </li>
	
		<li>You need 1 of 4 oz jar chopped or sliced pimientos, drained. </li>
	
		<li>You need 1/2 tsp of dried italian seasoning. </li>
	
		<li>Prepare 1/2 tsp of dried basil. </li>
	
		<li>You need 1/2 tsp of dired oregano. </li>
	
		<li>You need 1/2 tsp of salt. </li>
	
		<li>You need 1/2 tsp of ground black pepper. </li>
	
		<li>You need 1 cup of uncooked rotini pasta. </li>
	
</ol>
<p>
	
		Pair this soup with some crusty bread.
	
		Healthy herbaceous Italian Chicken Orzo Soup made with loads of veggies and fresh basil!
	
		Italian Chicken Orzo Soup is so comforting and delicious, it&#39;s a meal we could eat every week.
	
		This chicken soup, spiced with Oregano oil, is tasty and satisfying.
	
</p>


<h3>Italian chicken soup step by step</h3>

<ol>
	
		<li>
			coat a large soup pot with fat free cooking spray and add olive oil.heat over medium heat until oil is hot..
			
			
		</li>
	
		<li>
			add the onion, celery, and garlic.
			
			
		</li>
	
		<li>
			cook stirring frequently, until the vegetables are just tender. about 4minute.
			
			
		</li>
	
		<li>
			add chicken and cook , breaking up the meat with a spoon until the chicken is no longer pink, about 10 minutes. pour off any fat.
			
			
		</li>
	
		<li>
			stir in the stewed tomatoes , broth, tomato sauce, pimento, Italian seasoning, basil, oregano, salt and pepper.bring to boil over high heat..
			
			
		</li>
	
		<li>
			add pasta and return to boil . reduce the heat to medium-low. cover and cook until pasta is just tender. about 15minutes.
			
			
		</li>
	
</ol>

<p>
	
		Warm up with this hearty and easy Italian Chicken Soup recipe!
	
		Full of vegetables, chicken and two kinds of beans, all simmered in a tomato broth.
	
		This one-pot meal is easy to make and a great option.
	
		Southern Italian Chicken Soup gets some savory Southern flare with the addition of okra and black-eyed peas.
	
		In just under an hour, this succulent.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>