<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Tom-kha-gai (spicy coconut chicken soup)",
  "image": "https://img-global.cpcdn.com/recipes/47919443/751x532cq70/tom-kha-gai-spicy-coconut-chicken-soup-recipe-main-photo.jpg",
  "description": "This tom kha soup recipe (or Thai coconut chicken soup) is absolutely perfect. Rich and creamy yet tangy and salty, this Thai coconut chicken soup recipe is filling but light and positively bursting with flavor. The very best recipe I&#39;ve ever made or tried.",
  "keywords": "spicy, soup, chicken soup",
  "author": {
    "@type": "Person",
    "name": "Duane Cross"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.6",
    "reviewCount": "10"
  },
  "recipeIngredient": [  "2 tbsp canola oil", 
   "1/3 cup diced red pepper", 
   "1/2 cup sliced mushrooms", 
   "1 stick lemongrass (about 3inch halved lengthwise)", 
   "4 tsp minced fresh galangel (can substitue ginger)", 
   "4 clove minced fresh garlic", 
   "1 can coconut milk", 
   "4 tbsp fish sauce", 
   "3 cup chicken stock", 
   "1 tbsp sugar", 
   "2 cup cooked shredded chicken", 
   "1 chili paste to taste (can substitute crushed red pepper)", 
   "1 chopped green onion, cilantro for garnish"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "heat oil on medium high in small dutch oven"
  }, 
  {
      "@type": "HowToStep",
      "text": "sautee next 5 ingredients for 5 mins"
  }, 
  {
      "@type": "HowToStep",
      "text": "whisk in next 4 ingredients"
  }, 
  {
      "@type": "HowToStep",
      "text": "bring to a soft boil"
  }, 
  {
      "@type": "HowToStep",
      "text": "reduce heat to medium low"
  }, 
  {
      "@type": "HowToStep",
      "text": "add chicken and desired amount of chili paste or crushed red pepper"
  }, 
  {
      "@type": "HowToStep",
      "text": "cook for 10 mins"
  }, 
  {
      "@type": "HowToStep",
      "text": "remove lemongrass"
  }, 
  {
      "@type": "HowToStep",
      "text": "garnish with diced green onions or cilantro"
  }
  ]
}
</script>
    

    <title>Recipe: Delicious Tom-kha-gai (spicy coconut chicken soup)</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Delicious Tom-kha-gai (spicy coconut chicken soup)</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Tom-kha-gai (spicy coconut chicken soup)</strong>. 
	This tom kha soup recipe (or Thai coconut chicken soup) is absolutely perfect. Rich and creamy yet tangy and salty, this Thai coconut chicken soup recipe is filling but light and positively bursting with flavor. The very best recipe I&#39;ve ever made or tried.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/47919443/751x532cq70/tom-kha-gai-spicy-coconut-chicken-soup-recipe-main-photo.jpg" alt="Tom-kha-gai (spicy coconut chicken soup)" style="width: 100%;">
	
	
		This authentic recipe for Tom Kha Gai (Thai Coconut Chicken Soup) is full of amazing flavor and can be made quickly and easily on the stovetop or What makes this Tom Kha Gai recipe truly authentic is the use of galangal root.
	
		So yes, it does require a trip to the Asian Market, but trust me when I tell you.
	
		Instead of ginger, your supposed to use galangal , that&#39;s why it&#39;s called tom kha gai.
	
	You can cook Tom-kha-gai (spicy coconut chicken soup) using 13 ingredients and 9 steps. Here is how you cook that.
</p>

<h3>Ingredients of Tom-kha-gai (spicy coconut chicken soup)</h3>

<ol>
	
		<li>You need 2 tbsp of canola oil. </li>
	
		<li>Prepare 1/3 cup of diced red pepper. </li>
	
		<li>You need 1/2 cup of sliced mushrooms. </li>
	
		<li>Prepare 1 stick of lemongrass (about 3inch halved lengthwise). </li>
	
		<li>You need 4 tsp of minced fresh galangel (can substitue ginger). </li>
	
		<li>It's 4 clove of minced fresh garlic. </li>
	
		<li>Prepare 1 can of coconut milk. </li>
	
		<li>Prepare 4 tbsp of fish sauce. </li>
	
		<li>It's 3 cup of chicken stock. </li>
	
		<li>Prepare 1 tbsp of sugar. </li>
	
		<li>It's 2 cup of cooked shredded chicken. </li>
	
		<li>You need 1 of chili paste to taste (can substitute crushed red pepper). </li>
	
		<li>You need 1 of chopped green onion, cilantro for garnish. </li>
	
</ol>
<p>
	
		Serve Tom Kha Gai (Thai Coconut Chicken Soup) with: For a wholesome Thai dinner, make the following dishes.
	
		It is one of the easiest, quickest, yet most FLAVORFUL soups you will ever Tom Kha Gai is a popular Thai soup known for its intense galangal, coconut aromatic flavor.
	
		The literal translation is &#34;boiled galangal chicken&#34; but.
	
		Vegan Tom Kha Gai aka Thai Coconut Soup is creamy, delicious and has so much flavor to it.
	
</p>


<h3>Tom-kha-gai (spicy coconut chicken soup) step by step</h3>

<ol>
	
		<li>
			heat oil on medium high in small dutch oven.
			
			
		</li>
	
		<li>
			sautee next 5 ingredients for 5 mins.
			
			
		</li>
	
		<li>
			whisk in next 4 ingredients.
			
			
		</li>
	
		<li>
			bring to a soft boil.
			
			
		</li>
	
		<li>
			reduce heat to medium low.
			
			
		</li>
	
		<li>
			add chicken and desired amount of chili paste or crushed red pepper.
			
			
		</li>
	
		<li>
			cook for 10 mins.
			
			
		</li>
	
		<li>
			remove lemongrass.
			
			
		</li>
	
		<li>
			garnish with diced green onions or cilantro.
			
			
		</li>
	
</ol>

<p>
	
		Tom Kha or Tom Kha Gai is a coconut milk based thai soup.
	
		It&#39;s a mix of tart, sweet and spicy flavors.
	
		Traditionally and the most common version involves chicken but since I am a vegetarian, I always opt.
	
		This tom kha soup is a spicy hot coconut soup.
	
		The presence of coconut milk also makes Tom Kha less spicy than Tom Yum.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>