<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Chicken Tinola with a Twist",
  "image": "https://img-global.cpcdn.com/recipes/21631f8ffdb2c960/751x532cq70/chicken-tinola-with-a-twist-recipe-main-photo.jpg",
  "description": "",
  "keywords": "soup, chicken soup, easy",
  "author": {
    "@type": "Person",
    "name": "Steven Sutton"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.6",
    "reviewCount": "11"
  },
  "recipeIngredient": [  "3/4 kilograms Chicken", 
   "1 piece Red Onion", 
   "4 cloves Garlic", 
   "2 1/2 inches Ginger", 
   "1 piece Sayote", 
   "2 bunches Pechay", 
   "1 tablespoon Patis (Fish Sauce)", 
   "2 tablespoon Canola Oil", 
   "1 liter Water", 
   " Salt", 
   " Ground Black Pepper"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "PREPARE THE INGREDIENTS 
Peel the onion and slice thinly.
Peel the garlic and chop finely.
Peel the ginger (using a spoon or peeler) and slice thinly."
  }, 
  {
      "@type": "HowToStep",
      "text": "Cut the sayote (chayote) lengthwise into 4 parts. Cut out the seed and discard it. Then cut again lengthwise into sticks. Peel and discard the skin. Then cut each stick diagonally into 3 pieces."
  }, 
  {
      "@type": "HowToStep",
      "text": "Slice off the bottom of the pechay, about 1-inch from the base. Check each leaf for insects. If the leaf is too big, cut it in half vertically. Soak the leaves in salted water for 5 minutes, then rinse well under running water."
  }, 
  {
      "@type": "HowToStep",
      "text": "Cut the chicken into pieces. Wash it under running water, drain excess water, and set aside."
  }, 
  {
      "@type": "HowToStep",
      "text": "COOKING INSTRUCTIONS
Heat a large skillet or pot over medium heat and add the oil.
Add the ginger slices and saute for about a minute.
Add the red onion and stir fry for about a minute.
Add the garlic and stir fry for about a minute, until soft."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add the chicken pieces. Mix and turn the chicken for about 1 1/2 minutes to coat the meat with oil.
Season with fish sauce, a pinch of salt and ground black pepper.
Mix well to distribute the seasoning.
Cover with lid and cook for 5 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add the sayote sticks and mix.
Cover again with lid and cook for another 5 minutes.
Add about 1 liter of hot water and bring to boil.
Once it boils, turn the heat to low. Cover with lid and simmer until the chicken and sayote are tender."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add the pechay leaves and soak it into the soup.
Cover with lid and simmer for 2-4 minutes until the pechay leaves are tender but crisp.
Lastly, give it a good stir and adjust the seasoning according to taste."
  }, 
  {
      "@type": "HowToStep",
      "text": "Serve it hot in a bowl paired with steamed rice and a side of fish sauce with squeezed calamansi or lemon juice. Enjoy!"
  }
  ]
}
</script>
    

    <title>Easiest Way to Prepare Perfect Chicken Tinola with a Twist</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Easiest Way to Prepare Perfect Chicken Tinola with a Twist</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Chicken Tinola with a Twist</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/21631f8ffdb2c960/751x532cq70/chicken-tinola-with-a-twist-recipe-main-photo.jpg" alt="Chicken Tinola with a Twist" style="width: 100%;">
	
	
	You can have Chicken Tinola with a Twist using 11 ingredients and 9 steps. Here is how you achieve it.
</p>

<h3>Ingredients of Chicken Tinola with a Twist</h3>

<ol>
	
		<li>You need 3/4 kilograms of Chicken. </li>
	
		<li>You need 1 piece of Red Onion. </li>
	
		<li>It's 4 cloves of Garlic. </li>
	
		<li>You need 2 1/2 inches of Ginger. </li>
	
		<li>It's 1 piece of Sayote. </li>
	
		<li>You need 2 bunches of Pechay. </li>
	
		<li>You need 1 tablespoon of Patis (Fish Sauce). </li>
	
		<li>Prepare 2 tablespoon of Canola Oil. </li>
	
		<li>It's 1 liter of Water. </li>
	
		<li>You need  of Salt. </li>
	
		<li>It's  of Ground Black Pepper. </li>
	
</ol>
<p>
	
</p>


<h3>Chicken Tinola with a Twist instructions</h3>

<ol>
	
		<li>
			PREPARE THE INGREDIENTS 
Peel the onion and slice thinly.
Peel the garlic and chop finely.
Peel the ginger (using a spoon or peeler) and slice thinly..
			
			
		</li>
	
		<li>
			Cut the sayote (chayote) lengthwise into 4 parts. Cut out the seed and discard it. Then cut again lengthwise into sticks. Peel and discard the skin. Then cut each stick diagonally into 3 pieces..
			
			
		</li>
	
		<li>
			Slice off the bottom of the pechay, about 1-inch from the base. Check each leaf for insects. If the leaf is too big, cut it in half vertically. Soak the leaves in salted water for 5 minutes, then rinse well under running water..
			
			
		</li>
	
		<li>
			Cut the chicken into pieces. Wash it under running water, drain excess water, and set aside..
			
			
		</li>
	
		<li>
			COOKING INSTRUCTIONS
Heat a large skillet or pot over medium heat and add the oil.
Add the ginger slices and saute for about a minute.
Add the red onion and stir fry for about a minute.
Add the garlic and stir fry for about a minute, until soft..
			
			
		</li>
	
		<li>
			Add the chicken pieces. Mix and turn the chicken for about 1 1/2 minutes to coat the meat with oil.
Season with fish sauce, a pinch of salt and ground black pepper.
Mix well to distribute the seasoning.
Cover with lid and cook for 5 minutes..
			
			
		</li>
	
		<li>
			Add the sayote sticks and mix.
Cover again with lid and cook for another 5 minutes.
Add about 1 liter of hot water and bring to boil.
Once it boils, turn the heat to low. Cover with lid and simmer until the chicken and sayote are tender..
			
			
		</li>
	
		<li>
			Add the pechay leaves and soak it into the soup.
Cover with lid and simmer for 2-4 minutes until the pechay leaves are tender but crisp.
Lastly, give it a good stir and adjust the seasoning according to taste..
			
			
		</li>
	
		<li>
			Serve it hot in a bowl paired with steamed rice and a side of fish sauce with squeezed calamansi or lemon juice. Enjoy!.
			
			
		</li>
	
</ol>

<p>
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>