<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Lime chicken soup instant pot ip",
  "image": "https://img-global.cpcdn.com/recipes/f0c4895f9903c848/751x532cq70/lime-chicken-soup-instant-pot-ip-recipe-main-photo.jpg",
  "description": "This spicy and tangy Instant Pot jalapeño lime chicken soup is filled with shredded chicken, a flavorful and spicy broth, and tender corn and hominy! After the soup has finished cooking, do a quick release then add in. Instant Pot Chicken Noodle soup is rich with flavor and takes only a fraction of the time to make.",
  "keywords": "soup, instant, pot, lime chicken, chicken soup, instant pot",
  "author": {
    "@type": "Person",
    "name": "Jeremy Phillips"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.3",
    "reviewCount": "7"
  },
  "recipeIngredient": [  "2 tbsp olive oil", 
   "1 small yellow onion chopped", 
   "2 stalks celery chopped", 
   "20 sliced jalapeno", 
   "2 heaving tbsp minced garlic", 
   "1 pound chicken breast diced", 
   "3 cups chicken broth", 
   "10 oz can of Rotel", 
   "1/2 tsp dried orenano", 
   "1/2 tsp cumin", 
   "1/2 tsp kosher salt", 
   " Fresh or dried cilantro", 
   " Juice of 1 lime", 
   " Shredded mild cheddar cheese"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Put all ingredients EXCEPT the chicken, cilantro, lime, and cheese in a blender. Puree until almost smooth. There should be some little chunks left. Set aside."
  }, 
  {
      "@type": "HowToStep",
      "text": "Turn on instant pot in saute high and wait for it to say hot."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add olive oil and chicken and cook the chicken till it turns white."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add mixture from blender. Stir and scrape the bits of the bottom."
  }, 
  {
      "@type": "HowToStep",
      "text": "Seal instant pot and cook on manual (high) 20 minutes. When cooking is done quick release the pressure."
  }, 
  {
      "@type": "HowToStep",
      "text": "Remove lid. Be careful of the steam. Stir in lime juice."
  }, 
  {
      "@type": "HowToStep",
      "text": "Ladle into bowls and add cilantro and cheese on top."
  }, 
  {
      "@type": "HowToStep",
      "text": "Enjoy!!"
  }
  ]
}
</script>
    

    <title>How to Make Delicious Lime chicken soup instant pot ip</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">How to Make Delicious Lime chicken soup instant pot ip</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Lime chicken soup instant pot ip</strong>. 
	This spicy and tangy Instant Pot jalapeño lime chicken soup is filled with shredded chicken, a flavorful and spicy broth, and tender corn and hominy! After the soup has finished cooking, do a quick release then add in. Instant Pot Chicken Noodle soup is rich with flavor and takes only a fraction of the time to make.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/f0c4895f9903c848/751x532cq70/lime-chicken-soup-instant-pot-ip-recipe-main-photo.jpg" alt="Lime chicken soup instant pot ip" style="width: 100%;">
	
	
		It does the job of a slow cooker, pressure cooker, rice I don&#39;t have an Instant Pot, can I still make this soup: Absolutely, you would follow the exact steps except it would take a bit longer to cook the chicken in.
	
		This Chicken and Lime Soup is light, fresh, and flavorful with shredded chicken, vegetables, fresh cilantro, and a tangy lime infused broth.
	
		And this Chicken and Lime Soup is where it&#39;s at.
	
	You can cook Lime chicken soup instant pot ip using 14 ingredients and 8 steps. Here is how you achieve that.
</p>

<h3>Ingredients of Lime chicken soup instant pot ip</h3>

<ol>
	
		<li>It's 2 tbsp of olive oil. </li>
	
		<li>Prepare 1 of small yellow onion chopped. </li>
	
		<li>It's 2 stalks of celery chopped. </li>
	
		<li>Prepare 20 of sliced jalapeno. </li>
	
		<li>It's 2 of heaving tbsp minced garlic. </li>
	
		<li>You need 1 pound of chicken breast diced. </li>
	
		<li>You need 3 cups of chicken broth. </li>
	
		<li>It's 10 oz of can of Rotel. </li>
	
		<li>Prepare 1/2 tsp of dried orenano. </li>
	
		<li>It's 1/2 tsp of cumin. </li>
	
		<li>Prepare 1/2 tsp of kosher salt. </li>
	
		<li>It's  of Fresh or dried cilantro. </li>
	
		<li>It's  of Juice of 1 lime. </li>
	
		<li>It's  of Shredded mild cheddar cheese. </li>
	
</ol>
<p>
	
		The clear broth is light enough for summer, and has a deliciously spicy, sour, and salty broth that will keep you.
	
		Chicken and lentil soup made in the Instant Pot (pressure cooker) - a healthy, nourishing meal that will fill you up and make plenty of servings so you I&#39;ve been hearing a lot about the Instant Pot affil link (a multi-cooker that does the job of a slow cooker, electric pressure cooker, rice cooker, steamer.
	
		Cilantro Lime Chicken in the Instant Pot.
	
		Cilantro Lime Chicken in the Instant Pot.
	
</p>


<h3>Lime chicken soup instant pot ip step by step</h3>

<ol>
	
		<li>
			Put all ingredients EXCEPT the chicken, cilantro, lime, and cheese in a blender. Puree until almost smooth. There should be some little chunks left. Set aside..
			
			
		</li>
	
		<li>
			Turn on instant pot in saute high and wait for it to say hot..
			
			
		</li>
	
		<li>
			Add olive oil and chicken and cook the chicken till it turns white..
			
			
		</li>
	
		<li>
			Add mixture from blender. Stir and scrape the bits of the bottom..
			
			
		</li>
	
		<li>
			Seal instant pot and cook on manual (high) 20 minutes. When cooking is done quick release the pressure..
			
			
		</li>
	
		<li>
			Remove lid. Be careful of the steam. Stir in lime juice..
			
			
		</li>
	
		<li>
			Ladle into bowls and add cilantro and cheese on top..
			
			
		</li>
	
		<li>
			Enjoy!!.
			
			
		</li>
	
</ol>

<p>
	
		Great for tacos, burritos, nachos. anything with a Mexican vibe.
	
		Keyword chicken noodle soup, easy, healthy, instant pot, pressure cooker, soup.
	
		Put Instant Pot on saute low and add olive oil, chicken cut into spoon sized chunks, celery, onions, and carrots.
	
		I love my IP and have made so many recipes with it but not chicken noodle soup!
	
		Easy and creamy Instant Pot Thai Chicken Soup with coconut milk, peanuts, cilantro, lime and full of hidden veggies.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>