<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Creamy Chicken, Kale and Rice Soup",
  "image": "https://img-global.cpcdn.com/recipes/2775397c7db4ca55/751x532cq70/creamy-chicken-kale-and-rice-soup-recipe-main-photo.jpg",
  "description": "",
  "keywords": "creamy, soup, creamy chicken, rice soup, corn soup, broccoli soup",
  "author": {
    "@type": "Person",
    "name": "Rebecca Mann"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3",
    "reviewCount": "8"
  },
  "recipeIngredient": [  " chicken breast, boiled cooled and shredded (or use rotisserie)", 
   " fresh kale, chopped", 
   " large onion, diced", 
   " garlic cloves, minced", 
   " celery, diced", 
   " small-medium carrots, diced", 
   " flour", 
   " butter", 
   " olive oil", 
   " milk", 
   " cream (half&amp;half is fine)", 
   " chicken stock", 
   " rice (uncooked)", 
   " dried thyme", 
   " dried basil", 
   " dried bay leaf", 
   " Salt and pepper"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "In a large pot, heat oil with butter on medium high heat. Sautee onion and garlic until onion translucent. Then add your carrots and celery, cook for 4 min."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add the flour to the pot and cook for 2-3 min. Add your milk and cream to the pot. Cook for 5 more min, the mixture should be pretty thick."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add your shredded chicken to the pot and stir to combine. Add all of your chicken stock. Let this cook together for about 20 min. (On medium low)"
  }, 
  {
      "@type": "HowToStep",
      "text": "After 20 min, add your rice and kale to the pot, cook for another 30 min. (On medium low)"
  }, 
  {
      "@type": "HowToStep",
      "text": "The longer you let it cook, the thicker it will become."
  }, 
  {
      "@type": "HowToStep",
      "text": "Note: if u boil bone in chicken for this recipe. Save the water you boiled the chicken in, just strain it to remove any icky parts and add that to your soup if you dont have stock."
  }, 
  {
      "@type": "HowToStep",
      "text": "This makes a lot of soup, the leftovers are even better if you can imagine!!"
  }
  ]
}
</script>
    

    <title>How to Make Delicious Creamy Chicken, Kale and Rice Soup</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">How to Make Delicious Creamy Chicken, Kale and Rice Soup</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Creamy Chicken, Kale and Rice Soup</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/2775397c7db4ca55/751x532cq70/creamy-chicken-kale-and-rice-soup-recipe-main-photo.jpg" alt="Creamy Chicken, Kale and Rice Soup" style="width: 100%;">
	
	
	You can have Creamy Chicken, Kale and Rice Soup using 17 ingredients and 7 steps. Here is how you achieve that.
</p>

<h3>Ingredients of Creamy Chicken, Kale and Rice Soup</h3>

<ol>
	
		<li>You need  of chicken breast, boiled cooled and shredded (or use rotisserie). </li>
	
		<li>It's  of fresh kale, chopped. </li>
	
		<li>You need  of large onion, diced. </li>
	
		<li>It's  of garlic cloves, minced. </li>
	
		<li>It's  of celery, diced. </li>
	
		<li>Prepare  of small-medium carrots, diced. </li>
	
		<li>It's  of flour. </li>
	
		<li>Prepare  of butter. </li>
	
		<li>It's  of olive oil. </li>
	
		<li>You need  of milk. </li>
	
		<li>You need  of cream (half&amp;half is fine). </li>
	
		<li>You need  of chicken stock. </li>
	
		<li>It's  of rice (uncooked). </li>
	
		<li>You need  of dried thyme. </li>
	
		<li>Prepare  of dried basil. </li>
	
		<li>It's  of dried bay leaf. </li>
	
		<li>You need  of Salt and pepper. </li>
	
</ol>
<p>
	
</p>


<h3>Creamy Chicken, Kale and Rice Soup step by step</h3>

<ol>
	
		<li>
			In a large pot, heat oil with butter on medium high heat. Sautee onion and garlic until onion translucent. Then add your carrots and celery, cook for 4 min..
			
			
		</li>
	
		<li>
			Add the flour to the pot and cook for 2-3 min. Add your milk and cream to the pot. Cook for 5 more min, the mixture should be pretty thick..
			
			
		</li>
	
		<li>
			Add your shredded chicken to the pot and stir to combine. Add all of your chicken stock. Let this cook together for about 20 min. (On medium low).
			
			
		</li>
	
		<li>
			After 20 min, add your rice and kale to the pot, cook for another 30 min. (On medium low).
			
			
		</li>
	
		<li>
			The longer you let it cook, the thicker it will become..
			
			
		</li>
	
		<li>
			Note: if u boil bone in chicken for this recipe. Save the water you boiled the chicken in, just strain it to remove any icky parts and add that to your soup if you dont have stock..
			
			
		</li>
	
		<li>
			This makes a lot of soup, the leftovers are even better if you can imagine!!.
			
			
		</li>
	
</ol>

<p>
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>