<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Chicken and potato adobo soup",
  "image": "https://img-global.cpcdn.com/recipes/8ec1cf68ed98730b/751x532cq70/chicken-and-potato-adobo-soup-recipe-main-photo.jpg",
  "description": "Mix in potatoes, carrots, peas, and corn. Pour in milk an enough water to cover all ingredients. Season with hot sauce, salt, and pepper.",
  "keywords": "adobo, soup, stew, chili, spicy",
  "author": {
    "@type": "Person",
    "name": "Clarence McCarthy"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.6",
    "reviewCount": "8"
  },
  "recipeIngredient": [  "1.75 boneless skinless chicken thighs cleaned trimmed and cubed", 
   " Small white onion minced", 
   " Small red bell fine diced", 
   "2 jalepeno minced", 
   "2 medium to large poblanos diced", 
   "6 small garlic cloves minced", 
   "32 oz chicken stock", 
   "28 oz can crushed tomatoes", 
   "Bunch cilantro chopped", 
   "2 limes", 
   " Cumin", 
   " Smoked paprika", 
   " Thyme", 
   "1 pound mini gold potatoes washed and halved", 
   "Cup diced carrots", 
   " Small can chipotle peppers in adobo sauce(seeds removed and finely minced)"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Prep all ingredients first"
  }, 
  {
      "@type": "HowToStep",
      "text": "After the chicken is prepped season it with kosher salt and smoked paprika, add evo and sear in the Dutch oven and set aside"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add carrots, onion, bell pepper and jalapeño and cook until soft, about 10 minutes"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add garlic, cumin and thyme with a couple pinches of salt and cook for another 5 minutes until fragrant"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add poblano and cook for a couple minutes"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add the stock, crushed tomatoes, 1/3 cup cilantro, chipotle peppers with the adobo, chicken and potatoes and bring to a boil, reduce heat and simmer covered for about 30"
  }, 
  {
      "@type": "HowToStep",
      "text": "After 30 minutes check for seasoning and the squeeze in the juice of 1 lime and cover again for 15 to 20 or until potatoes are done"
  }, 
  {
      "@type": "HowToStep",
      "text": "Serve with more cilantro and some lime wedges"
  }
  ]
}
</script>
    

    <title>Easiest Way to Cook Tasty Chicken and potato adobo soup</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Easiest Way to Cook Tasty Chicken and potato adobo soup</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Chicken and potato adobo soup</strong>. 
	Mix in potatoes, carrots, peas, and corn. Pour in milk an enough water to cover all ingredients. Season with hot sauce, salt, and pepper.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/8ec1cf68ed98730b/751x532cq70/chicken-and-potato-adobo-soup-recipe-main-photo.jpg" alt="Chicken and potato adobo soup" style="width: 100%;">
	
	
		Chicken adobo is traditionally enjoyed with steamed rice for lunch or dinner, but can also be served for breakfast as a silog meal with garlic fried rice and.
	
		We&#39;re sharing Healthy Slow Cooker Chicken Potato Soup today… Thick, creamy, and seemingly sinful!
	
		This chicken adobo with potatoes is a tagalog version of adobo and it&#39;s saucy unlike the other adobo recipes I&#39;ve already posted that has very little How to Cook Chicken Adobo with Potatoes: Heat oil in a saucepan and saute garlic and onion.
	
	You can cook Chicken and potato adobo soup using 16 ingredients and 8 steps. Here is how you cook it.
</p>

<h3>Ingredients of Chicken and potato adobo soup</h3>

<ol>
	
		<li>You need 1.75 of boneless skinless chicken thighs cleaned trimmed and cubed. </li>
	
		<li>You need  of Small white onion minced. </li>
	
		<li>Prepare  of Small red bell fine diced. </li>
	
		<li>You need 2 of jalepeno minced. </li>
	
		<li>You need 2 of medium to large poblanos diced. </li>
	
		<li>You need 6 of small garlic cloves minced. </li>
	
		<li>It's 32 oz of chicken stock. </li>
	
		<li>Prepare 28 oz of can crushed tomatoes. </li>
	
		<li>You need Bunch of cilantro chopped. </li>
	
		<li>It's 2 of limes. </li>
	
		<li>It's  of Cumin. </li>
	
		<li>You need  of Smoked paprika. </li>
	
		<li>It's  of Thyme. </li>
	
		<li>It's 1 pound of mini gold potatoes washed and halved. </li>
	
		<li>Prepare Cup of diced carrots. </li>
	
		<li>You need  of Small can chipotle peppers in adobo sauce(seeds removed and finely minced). </li>
	
</ol>
<p>
	
		After a minute add the chicken.
	
		Potato soup is definitely on the menu for this weekend, though… it&#39;s so frigid outside I&#39;ve convinced myself that I need soup, specifically creamy potato Potato soup makes me dramatic, evidently.
	
		If you&#39;re in the midst of a cold spell yourself (or even if you&#39;re not) I think you&#39;re going to enjoy this.
	
		Put potatoes, yucca and corn in pot and season with salt and pepper and cayenne, if using; pour chicken stock into pot.
	
</p>


<h3>Chicken and potato adobo soup instructions</h3>

<ol>
	
		<li>
			Prep all ingredients first.
			
			
		</li>
	
		<li>
			After the chicken is prepped season it with kosher salt and smoked paprika, add evo and sear in the Dutch oven and set aside.
			
			
		</li>
	
		<li>
			Add carrots, onion, bell pepper and jalapeño and cook until soft, about 10 minutes.
			
			
		</li>
	
		<li>
			Add garlic, cumin and thyme with a couple pinches of salt and cook for another 5 minutes until fragrant.
			
			
		</li>
	
		<li>
			Add poblano and cook for a couple minutes.
			
			
		</li>
	
		<li>
			Add the stock, crushed tomatoes, 1/3 cup cilantro, chipotle peppers with the adobo, chicken and potatoes and bring to a boil, reduce heat and simmer covered for about 30.
			
			
		</li>
	
		<li>
			After 30 minutes check for seasoning and the squeeze in the juice of 1 lime and cover again for 15 to 20 or until potatoes are done.
			
			
		</li>
	
		<li>
			Serve with more cilantro and some lime wedges.
			
			
		</li>
	
</ol>

<p>
	
		This easy Potato Soup recipe is quick and easy to make on the stovetop, it&#39;s nice and creamy (without using heavy cream), and always so cozy and delicious!
	
		Chicken stock and milk: These will form the broth of our soup.
	
		Feel free to use chicken or veggie stock, and then whatever kind of milk you prefer.
	
		Add the papa criolla and half of the packet of guascas and stir.
	
		Reduce heat to low and simmer Remove and discard the bouquet garni.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>