<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Chicken soup(soto ayam)",
  "image": "https://img-global.cpcdn.com/recipes/2597113_922e4df8d55f8fda/751x532cq70/chicken-soupsoto-ayam-recipe-main-photo.jpg",
  "description": "Soto ayam, an Indonesian version of chicken soup, is a clear herbal broth brightened by fresh turmeric and herbs, with skinny rice noodles buried in the bowl. It is served with a boiled egg, fried shallots, celery leaves and herbs, and is hearty enough for a meal. This soup/stew is full of flavours and textures.",
  "keywords": "soup, chicken soup, drinks, spicy",
  "author": {
    "@type": "Person",
    "name": "Celia Holt"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.3",
    "reviewCount": "14"
  },
  "recipeIngredient": [  "1/2 chicken,wash and remove the skin", 
   "1 L water", 
   "2 kaffir lime leaves", 
   "2 bay leaves", 
   "1 cm galangal,slightly bruished", 
   "1 stalk lemongrass,slightly bruished", 
   "1 tsp olive oil", 
   "1 spring onions ,minced", 
   " 🐓🐓MIX IN BLENDER : 5 shallots,4 cloves garlic,2 candlenut(toasted), 1 cm turmeric, 1 cm ginger, 1/2 tsp ground black pepper, 1 tsp salt", 
   " 🐓🐓SERVE WITH : 1 tomato(sliced into 8 pieces). 50 grams of vermicelli noodles(boiled for 2 minutes). 100 grams of cabbage(thinly sliced). 100 grams of bean sprouts(boiled). 1 lime(cut round). fried onion. sambal chilli."
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Blend the spices."
  }, 
  {
      "@type": "HowToStep",
      "text": "Heat the olive oil in a pan and add the ground spices,stir-fry until fragrant."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add lemongrass,bay leaves,kaffir lime leaves,galangal. Saute until wilted."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add wated and chicken.Simmer for 30 minutes over medium heat."
  }, 
  {
      "@type": "HowToStep",
      "text": "After 30 minutes passed,remove the chicken from the water and place on a plate."
  }, 
  {
      "@type": "HowToStep",
      "text": "Shredded chicken meat into small pieces."
  }, 
  {
      "@type": "HowToStep",
      "text": "Back to the broth,add in spring onions and simmer for 5 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "To serve,take an empty bowl,i put the noodles first,bean sprouts,cabbage,chicken,tomato slices,lime slices and then the soup broth and last sprinkle fried onion. Is so deliciuos and is very good to have chicken soup when it is cold weather like this. Bon appetit!!"
  }
  ]
}
</script>
    

    <title>Recipe: Appetizing Chicken soup(soto ayam)</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Appetizing Chicken soup(soto ayam)</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Chicken soup(soto ayam)</strong>. 
	Soto ayam, an Indonesian version of chicken soup, is a clear herbal broth brightened by fresh turmeric and herbs, with skinny rice noodles buried in the bowl. It is served with a boiled egg, fried shallots, celery leaves and herbs, and is hearty enough for a meal. This soup/stew is full of flavours and textures.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/2597113_922e4df8d55f8fda/751x532cq70/chicken-soupsoto-ayam-recipe-main-photo.jpg" alt="Chicken soup(soto ayam)" style="width: 100%;">
	
	
		Soto Ayam, an Indonesian chicken noodle soup.
	
		This is an easy, healthy, homemade soup that can be made from scratch.
	
		Prepared with a simple aromatic chicken broth that&#39;s infused with Asian spices, this soup is flavourful on its own.
	
	You can have Chicken soup(soto ayam) using 10 ingredients and 8 steps. Here is how you achieve that.
</p>

<h3>Ingredients of Chicken soup(soto ayam)</h3>

<ol>
	
		<li>It's 1/2 of chicken,wash and remove the skin. </li>
	
		<li>Prepare 1 L of water. </li>
	
		<li>Prepare 2 of kaffir lime leaves. </li>
	
		<li>You need 2 of bay leaves. </li>
	
		<li>You need 1 of cm galangal,slightly bruished. </li>
	
		<li>You need 1 of stalk lemongrass,slightly bruished. </li>
	
		<li>You need 1 tsp of olive oil. </li>
	
		<li>Prepare 1 of spring onions ,minced. </li>
	
		<li>You need  of 🐓🐓MIX IN BLENDER : 5 shallots,4 cloves garlic,2 candlenut(toasted), 1 cm turmeric, 1 cm ginger, 1/2 tsp ground black pepper, 1 tsp salt. </li>
	
		<li>You need  of 🐓🐓SERVE WITH : 1 tomato(sliced into 8 pieces). 50 grams of vermicelli noodles(boiled for 2 minutes). 100 grams of cabbage(thinly sliced). 100 grams of bean sprouts(boiled). 1 lime(cut round). fried onion. sambal chilli.. </li>
	
</ol>
<p>
	
		But, when generously ladled over noodles, topped with chunky, juicy.
	
		Ready mix : Soup powder (Cap O.
	
		Transfer the chicken soup to a serving dish and place in the centre of the table.
	
		Place all remaining ingredients in separate bowls on the table.
	
</p>


<h3>Chicken soup(soto ayam) step by step</h3>

<ol>
	
		<li>
			Blend the spices..
			
			
		</li>
	
		<li>
			Heat the olive oil in a pan and add the ground spices,stir-fry until fragrant..
			
			
		</li>
	
		<li>
			Add lemongrass,bay leaves,kaffir lime leaves,galangal. Saute until wilted..
			
			
		</li>
	
		<li>
			Add wated and chicken.Simmer for 30 minutes over medium heat..
			
			
		</li>
	
		<li>
			After 30 minutes passed,remove the chicken from the water and place on a plate..
			
			
		</li>
	
		<li>
			Shredded chicken meat into small pieces..
			
			
		</li>
	
		<li>
			Back to the broth,add in spring onions and simmer for 5 minutes..
			
			
		</li>
	
		<li>
			To serve,take an empty bowl,i put the noodles first,bean sprouts,cabbage,chicken,tomato slices,lime slices and then the soup broth and last sprinkle fried onion. Is so deliciuos and is very good to have chicken soup when it is cold weather like this. Bon appetit!!.
			
			
		</li>
	
</ol>

<p>
	
		Ladle some chicken and soup over the rice and top with deep-fried shallots and the green part of the spring onion.
	
		Squeeze over lime juice and serve sambal.
	
		Soto ayam is chicken noodle soup - Indonesian style.
	
		This is seriously tasty noodle soup.
	
		Try this Soto Ayam (Chicken Soup) recipe, or contribute your own.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>