<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Slow Cooker Southwestern Chicken Soup",
  "image": "https://img-global.cpcdn.com/recipes/ad11163791f89e7f/751x532cq70/slow-cooker-southwestern-chicken-soup-recipe-main-photo.jpg",
  "description": "",
  "keywords": "soup, slow cooker, chicken soup, easy",
  "author": {
    "@type": "Person",
    "name": "Oscar Morgan"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.2",
    "reviewCount": "11"
  },
  "recipeIngredient": [  "3 pounds bone-in chicken pieces (I like dark meat - more flavor. :) )", 
   "6 cups water", 
   "1 small onion, cut into 1-inch pieces", 
   "6 cloves garlic, peeled and lightly crushed", 
   "2 medium carrots, cut into 1/2-inch thick pieces (I like to cut them big for slow cooking so they don&#39;t disintegrate and still retain some texture)", 
   "1 medium bell pepper, cut into 1-inch pieces (I happened to use the Hatch chilies I roasted the other day, but they&#39;re seasonal and sometimes hard to come by even when they&#39;re in season)", 
   "1 large stem celery, cut into 1/2-inch pieces", 
   "1 (15 oz.) can black beans, rinsed and drained (optional - I don&#39;t always care for beans in this soup - but add a 1/2 teaspoon kosher salt to the recipe if you add the beans)", 
   "1/2 a 15 oz. can of corn (or 1 cup frozen or fresh corn kernels)", 
   "1/2 a 15 oz. can of tomatoes", 
   "1/2-1 teaspoon cumin", 
   "1-2 teaspoons dried oregano", 
   "2 bay leaves", 
   "3-3.5 teaspoons kosher salt to start", 
   "1-1.5 Tablespoons fresh squeezed lime juice", 
   "1/4 cup chopped cilantro (optional for the cilantro haters, of course)", 
   "1 teaspoon fish sauce (optional, but recommended)", 
   " optional garnish: fried tortilla chips or strips, chopped fresh chilies, onions, cilantro, avocado, and lime wedges"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Dump all but garnish ingredients into your slow cooker and give it a few good stirs."
  }, 
  {
      "@type": "HowToStep",
      "text": "Cook on low for 7 to 9 hours, or high for 5 to 7, depending on how hot your slow cooker gets."
  }, 
  {
      "@type": "HowToStep",
      "text": "It&#39;s always nice if you can give the soup a few gentle stirs throughout the cooking process, but if you can&#39;t manage that because you&#39;re out of the house, then you can give it a stir and adjust the seasoning as necessary as soon as you get home. This will give the soup some time to more evenly and thoroughly absorb flavor before you sit down to enjoy it."
  }, 
  {
      "@type": "HowToStep",
      "text": "I like it with a little steamed rice, some chopped onions and cilantro on top, a good extra squeeze of lime, and a few lashings of Tapatío. :)

Enjoy!"
  }
  ]
}
</script>
    

    <title>How to Prepare Perfect Slow Cooker Southwestern Chicken Soup</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">How to Prepare Perfect Slow Cooker Southwestern Chicken Soup</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Slow Cooker Southwestern Chicken Soup</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/ad11163791f89e7f/751x532cq70/slow-cooker-southwestern-chicken-soup-recipe-main-photo.jpg" alt="Slow Cooker Southwestern Chicken Soup" style="width: 100%;">
	
	
	You can have Slow Cooker Southwestern Chicken Soup using 18 ingredients and 4 steps. Here is how you achieve it.
</p>

<h3>Ingredients of Slow Cooker Southwestern Chicken Soup</h3>

<ol>
	
		<li>Prepare 3 pounds of bone-in chicken pieces (I like dark meat - more flavor. :) ). </li>
	
		<li>Prepare 6 cups of water. </li>
	
		<li>Prepare 1 of small onion, cut into 1-inch pieces. </li>
	
		<li>You need 6 cloves of garlic, peeled and lightly crushed. </li>
	
		<li>It's 2 of medium carrots, cut into 1/2-inch thick pieces (I like to cut them big for slow cooking so they don&#39;t disintegrate and still retain some texture). </li>
	
		<li>Prepare 1 of medium bell pepper, cut into 1-inch pieces (I happened to use the Hatch chilies I roasted the other day, but they&#39;re seasonal and sometimes hard to come by even when they&#39;re in season). </li>
	
		<li>You need 1 of large stem celery, cut into 1/2-inch pieces. </li>
	
		<li>You need 1 (15 oz.) of can black beans, rinsed and drained (optional - I don&#39;t always care for beans in this soup - but add a 1/2 teaspoon kosher salt to the recipe if you add the beans). </li>
	
		<li>You need 1/2 of a 15 oz. can of corn (or 1 cup frozen or fresh corn kernels). </li>
	
		<li>Prepare 1/2 of a 15 oz. can of tomatoes. </li>
	
		<li>Prepare 1/2-1 teaspoon of cumin. </li>
	
		<li>You need 1-2 teaspoons of dried oregano. </li>
	
		<li>You need 2 of bay leaves. </li>
	
		<li>Prepare 3-3.5 teaspoons of kosher salt to start. </li>
	
		<li>You need 1-1.5 Tablespoons of fresh squeezed lime juice. </li>
	
		<li>It's 1/4 cup of chopped cilantro (optional for the cilantro haters, of course). </li>
	
		<li>It's 1 teaspoon of fish sauce (optional, but recommended). </li>
	
		<li>It's  of optional garnish: fried tortilla chips or strips, chopped fresh chilies, onions, cilantro, avocado, and lime wedges. </li>
	
</ol>
<p>
	
</p>


<h3>Slow Cooker Southwestern Chicken Soup step by step</h3>

<ol>
	
		<li>
			Dump all but garnish ingredients into your slow cooker and give it a few good stirs..
			
			
		</li>
	
		<li>
			Cook on low for 7 to 9 hours, or high for 5 to 7, depending on how hot your slow cooker gets..
			
			
		</li>
	
		<li>
			It&#39;s always nice if you can give the soup a few gentle stirs throughout the cooking process, but if you can&#39;t manage that because you&#39;re out of the house, then you can give it a stir and adjust the seasoning as necessary as soon as you get home. This will give the soup some time to more evenly and thoroughly absorb flavor before you sit down to enjoy it..
			
			
		</li>
	
		<li>
			I like it with a little steamed rice, some chopped onions and cilantro on top, a good extra squeeze of lime, and a few lashings of Tapatío. :)

Enjoy!.
			
			
		</li>
	
</ol>

<p>
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>