<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Danggui Chicken soup当归参鸡汤",
  "image": "https://img-global.cpcdn.com/recipes/7ad5080b92863255/751x532cq70/danggui-chicken-soup当归参鸡汤-recipe-main-photo.jpg",
  "description": "Suitable for the whole family including the young &amp; old. Packaged Herbs. 福华泡参虫草当归鸡精. 功效：益气 补血 暖身 补肾 增强抵抗力 适合寒冬季节。对身体虚弱者、经后女性、血气不足、血瘀体质者较为合适。 不适合经期过多者和有出血倾向者，也不适宜常喝。 Herbal Chicken Soup (药膳鸡汤). 当归), a warming Chinese herb nourishes the blood and invigorates blood circulation.",
  "keywords": "soup, chicken soup, drinks, broth, cold, tea",
  "author": {
    "@type": "Person",
    "name": "Olivia Pope"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.7",
    "reviewCount": "15"
  },
  "recipeIngredient": [  "2 lb whole half chicken", 
   "10 g danggui", 
   "5 g ginseng, optional", 
   "8 lotus seeds, optional", 
   "4 red jujubes"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Bake chicken in the oven at 370F for 35 minutes, so that it is super easy to cut it in half using a pair of siccisers. Freeze the other half."
  }, 
  {
      "@type": "HowToStep",
      "text": "Weight out all herbs. Place half semicooked chicken in a stone pot."
  }, 
  {
      "@type": "HowToStep",
      "text": "Fill up the pot with cold water. Bring it to a boil then simmer for a hour."
  }, 
  {
      "@type": "HowToStep",
      "text": "Serve the meat by wrapping it in a porch with lettuce, rice, basil, kimchi and Korean BBQ dipping sauce."
  }
  ]
}
</script>
    

    <title>Recipe: Appetizing Danggui Chicken soup当归参鸡汤</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Appetizing Danggui Chicken soup当归参鸡汤</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Danggui Chicken soup当归参鸡汤</strong>. 
	Suitable for the whole family including the young &amp; old. Packaged Herbs. 福华泡参虫草当归鸡精. 功效：益气 补血 暖身 补肾 增强抵抗力 适合寒冬季节。对身体虚弱者、经后女性、血气不足、血瘀体质者较为合适。 不适合经期过多者和有出血倾向者，也不适宜常喝。 Herbal Chicken Soup (药膳鸡汤). 当归), a warming Chinese herb nourishes the blood and invigorates blood circulation.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/7ad5080b92863255/751x532cq70/danggui-chicken-soup当归参鸡汤-recipe-main-photo.jpg" alt="Danggui Chicken soup当归参鸡汤" style="width: 100%;">
	
	
		There are many types of ginseng in the market and they include Korean, American and Siberian ginseng.
	
		For this ginseng chicken soup, I am using ginseng beard, an inexpensive type of ginseng that you can.
	
		This black chicken soup is steamed and is a common soup tonic for both men and women concerned about white hair or thinning hair.
	
	You can cook Danggui Chicken soup当归参鸡汤 using 5 ingredients and 4 steps. Here is how you cook that.
</p>

<h3>Ingredients of Danggui Chicken soup当归参鸡汤</h3>

<ol>
	
		<li>Prepare 2 lb of whole half chicken. </li>
	
		<li>Prepare 10 g of danggui. </li>
	
		<li>You need 5 g of ginseng, optional. </li>
	
		<li>It's 8 of lotus seeds, optional. </li>
	
		<li>Prepare 4 of red jujubes. </li>
	
</ol>
<p>
	
		He shou wu is a Chinese herb blackish in color.
	
		It should be fairly easy to find in Chinese medicinal halls.
	
		Silkie, or another name which is more commonly known as, black chicken.
	
		Black chicken is often used to cook in soup with Chinese herbs as it claims to be more nutritious (higer in dietary minerals) and less fat content.
	
</p>


<h3>Danggui Chicken soup当归参鸡汤 instructions</h3>

<ol>
	
		<li>
			Bake chicken in the oven at 370F for 35 minutes, so that it is super easy to cut it in half using a pair of siccisers. Freeze the other half..
			
			
		</li>
	
		<li>
			Weight out all herbs. Place half semicooked chicken in a stone pot..
			
			
		</li>
	
		<li>
			Fill up the pot with cold water. Bring it to a boil then simmer for a hour..
			
			
		</li>
	
		<li>
			Serve the meat by wrapping it in a porch with lettuce, rice, basil, kimchi and Korean BBQ dipping sauce..
			
			
		</li>
	
</ol>

<p>
	
		I have been trying much to eat healthier these days.
	
		Starting with brown rice which I used to detest, but has generally becomes very acceptable nowadays.
	
		And also trying to prepare a home cooked soup as often as possible.
	
		This soup is nourishing and especially great when you are feeling fatigue; it boosts your general well being.
	
		If you are not cooking this too often and for convenience, you can use any brand of prepacked Chinese herbs for stewing chicken soup, they will do the job nicely too. 每个星期的其中一个晚上的晚餐都只是我和家婆一起吃，由于常在外面用餐，所以每次要选择到那里用餐时就非常头疼，就索性跟家婆说在家里吃。 煮了一锅药材鸡汤配以生面和菜心，就成了我们两个的晚餐，我特地多煮一些汤让老公回来时可以喝。 In Taiwan, Sesame Oil Chicken Soup is a must-have for new mothers as well as elders, as it is known to nourish and strengthen overall health.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>