<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Wholesome Chicken Soup",
  "image": "https://img-global.cpcdn.com/recipes/67589688e9be2af7/751x532cq70/wholesome-chicken-soup-recipe-main-photo.jpg",
  "description": "Easy dinner recipe for Italian Chicken Noodle Soup with Italian seasoned broth, chicken, pasta, and veggies. All Chicken Soup recipes start with real meat for. Chicken noodle soup never gets old.",
  "keywords": "soup, chicken soup",
  "author": {
    "@type": "Person",
    "name": "Cordelia Townsend"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.3",
    "reviewCount": "3"
  },
  "recipeIngredient": [  "1.5 lbs chicken thigh meat, deboned and deskinned", 
   "5 whole peeled cloves garlic", 
   "1 large onion, quartered", 
   "2 carrots, cut into 1 inch pieces", 
   "2 celery stalk, cut into 2 inch pieces", 
   "4 whole shiitake mushrooms", 
   "5 peppercorns", 
   "4 bay leaves", 
   "dash dried ginger powder", 
   "2 carrots cut into centimeter cubes", 
   "2 celery stalks cut into centimeter cubes", 
   "1/2 tsp turmeric", 
   "2 tsp soy sauce", 
   "1 tsp Worcestershire", 
   "1 tsp Chinese rice wine", 
   "1 tbsp butter", 
   "1 tsp salt", 
   "to taste Pepper", 
   " Sour cream to serve"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Take 1.5-2 lbs of chicken meat, preferably with a little bone or skin for fat/flavor (here I used 1.5 lbs of mostly cleaned chicken thighs) and fry in oil in a ceramic coated cast iron dutch oven (I love Lodge)."
  }, 
  {
      "@type": "HowToStep",
      "text": "Then add 4-5 cups of very warm water, 5 whole cloves of garlic, 1 large quartered onion, 2 carrots in 1&#34;pieces, 2 celery stalks in 2&#34; pieces, 4-5 whole shiitake mushrooms, 5 peppercorns, dash dried ginger powder, 4-5 bay leaves (I use large Indian ones), and bring to a boil."
  }, 
  {
      "@type": "HowToStep",
      "text": "Once at a boil, reduce to a simmer for about 60 mins."
  }, 
  {
      "@type": "HowToStep",
      "text": "After 60 mins, remove boiled carrot, celery and bay leaves and discard. Roughly chop the boiled onion and return to pan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Remove chicken, shred and remove any fat chunks and return to pan. Cut 2 carrots and 2 celery stalks into 1 cm^3 pieces and add to pan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Remove mushrooms, cut into quarters (and remove any remaining stem)."
  }, 
  {
      "@type": "HowToStep",
      "text": "Here I also add 1/2 tsp turmeric, 1-2 tsp soy sauce, 1 tsp Worcestershire sauce, 1 tsp Chinese rice wine, and a tbsp butter."
  }, 
  {
      "@type": "HowToStep",
      "text": "Simmer soup until new carrot/celery pieces are tender. Add 1 tsp salt and several good cranks of pepper."
  }, 
  {
      "@type": "HowToStep",
      "text": "Serve with dollop of sour cream."
  }
  ]
}
</script>
    

    <title>Recipe: Delicious Wholesome Chicken Soup</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Delicious Wholesome Chicken Soup</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Wholesome Chicken Soup</strong>. 
	Easy dinner recipe for Italian Chicken Noodle Soup with Italian seasoned broth, chicken, pasta, and veggies. All Chicken Soup recipes start with real meat for. Chicken noodle soup never gets old.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/67589688e9be2af7/751x532cq70/wholesome-chicken-soup-recipe-main-photo.jpg" alt="Wholesome Chicken Soup" style="width: 100%;">
	
	
		Slow cooker recipe and normal stovetop recipes are included.
	
		These soup recipes for baby are delicious, nutritious and wholesome.
	
		This Homemade Chicken Meatball Soup is the healthy dinner recipe you were looking for today.
	
	You can cook Wholesome Chicken Soup using 19 ingredients and 9 steps. Here is how you achieve that.
</p>

<h3>Ingredients of Wholesome Chicken Soup</h3>

<ol>
	
		<li>It's 1.5 lbs of chicken thigh meat, deboned and deskinned. </li>
	
		<li>You need 5 of whole peeled cloves garlic. </li>
	
		<li>You need 1 of large onion, quartered. </li>
	
		<li>It's 2 of carrots, cut into 1 inch pieces. </li>
	
		<li>You need 2 of celery stalk, cut into 2 inch pieces. </li>
	
		<li>It's 4 of whole shiitake mushrooms. </li>
	
		<li>It's 5 of peppercorns. </li>
	
		<li>You need 4 of bay leaves. </li>
	
		<li>You need dash of dried ginger powder. </li>
	
		<li>You need 2 of carrots cut into centimeter cubes. </li>
	
		<li>You need 2 of celery stalks cut into centimeter cubes. </li>
	
		<li>Prepare 1/2 tsp of turmeric. </li>
	
		<li>Prepare 2 tsp of soy sauce. </li>
	
		<li>Prepare 1 tsp of Worcestershire. </li>
	
		<li>Prepare 1 tsp of Chinese rice wine. </li>
	
		<li>You need 1 tbsp of butter. </li>
	
		<li>Prepare 1 tsp of salt. </li>
	
		<li>It's to taste of Pepper. </li>
	
		<li>Prepare  of Sour cream to serve. </li>
	
</ol>
<p>
	
		With my easy to follow step-by-step recipes, you&#39;ll be surprised at how quickly a wholesome and.
	
		Chicken soup is one of the most painless and pleasing things to make in a home kitchen.
	
		Instead, we want real ingredients that promise a wholesome dinner (or lunch or snack), floating in a clear. &#34;Chicken soup significantly inhibited neutrophil migration and did so in a concentration-dependent manner. chicken soup may contain a number of substances with beneficial medicinal activity.
	
		This easy Homemade Chicken Soup recipe is guaranteed to boost your immune system!
	
</p>


<h3>Wholesome Chicken Soup instructions</h3>

<ol>
	
		<li>
			Take 1.5-2 lbs of chicken meat, preferably with a little bone or skin for fat/flavor (here I used 1.5 lbs of mostly cleaned chicken thighs) and fry in oil in a ceramic coated cast iron dutch oven (I love Lodge)..
			
			
		</li>
	
		<li>
			Then add 4-5 cups of very warm water, 5 whole cloves of garlic, 1 large quartered onion, 2 carrots in 1&#34;pieces, 2 celery stalks in 2&#34; pieces, 4-5 whole shiitake mushrooms, 5 peppercorns, dash dried ginger powder, 4-5 bay leaves (I use large Indian ones), and bring to a boil..
			
			
		</li>
	
		<li>
			Once at a boil, reduce to a simmer for about 60 mins..
			
			
		</li>
	
		<li>
			After 60 mins, remove boiled carrot, celery and bay leaves and discard. Roughly chop the boiled onion and return to pan..
			
			
		</li>
	
		<li>
			Remove chicken, shred and remove any fat chunks and return to pan. Cut 2 carrots and 2 celery stalks into 1 cm^3 pieces and add to pan..
			
			
		</li>
	
		<li>
			Remove mushrooms, cut into quarters (and remove any remaining stem)..
			
			
		</li>
	
		<li>
			Here I also add 1/2 tsp turmeric, 1-2 tsp soy sauce, 1 tsp Worcestershire sauce, 1 tsp Chinese rice wine, and a tbsp butter..
			
			
		</li>
	
		<li>
			Simmer soup until new carrot/celery pieces are tender. Add 1 tsp salt and several good cranks of pepper..
			
			
		</li>
	
		<li>
			Serve with dollop of sour cream..
			
			
		</li>
	
</ol>

<p>
	
		A healing chicken soup &amp; the best recipe for flu and cold season!
	
		Our wholesome pet foods are meant to help you turn your own moments into stories.
	
		To learn more about our pet foods click here.
	
		Chicken soup has come a long way since then.
	
		Forget about using the fond memories of a chicken dinner in the form of a carcass or a deli-roasted bird.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>