<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Instant Indonesian “Soto Ayam” (Yellow Chicken Soup)",
  "image": "https://img-global.cpcdn.com/recipes/9d0f0e3234fc4535/751x532cq70/instant-indonesian-soto-ayam-yellow-chicken-soup-recipe-main-photo.jpg",
  "description": "",
  "keywords": "instant, indonesian, soup, chicken soup, drinks, ramen",
  "author": {
    "@type": "Person",
    "name": "Hannah Morgan"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.9",
    "reviewCount": "10"
  },
  "recipeIngredient": [  "2 litters chicken broth (you can substitute with chicken powder and water)", 
   "2 stalks lemon grass the white part", 
   "3 tiny slices galangal", 
   "4 lemon kafir leaves", 
   "2-3 bay leaves", 
   " For the spices:", 
   "1 tsp turmeric", 
   "2 tsp coriander powder", 
   "1 tsp black pepper (any peppers white or black)", 
   "1 tsp ginger powder (you can used the fresh ginger)", 
   "1 tsp sugar", 
   "5-7 cloves garlic", 
   "1/2 onion chopped (you can used shallots)", 
   " Oil", 
   "to taste Salt", 
   " For topping:", 
   " Cooked rice or cooked noodle (vermicelli noodle)", 
   " Shredded cabbage", 
   " Tiny sliced green onion", 
   "leaves Chopped celery or Chinese celery", 
   " Fried shallots", 
   " Roasted plain peanut (optional)", 
   " Lime wedges", 
   " Hard boiled eggs", 
   " Sweet soy sauce (optional)", 
   " For chilli sauce:", 
   " Chilies", 
   "1 pinch chicken powder", 
   " Salt", 
   " Lemon juice"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Boil the broth a big pan along with the lemon grass, lemon kafir leaves, bay leaves, and galanga. When it’s boiling and turn down the heat to the simmer."
  }, 
  {
      "@type": "HowToStep",
      "text": "Meanwhile grind all the spices accept oil into pasta. I use a blender to blend all the spices."
  }, 
  {
      "@type": "HowToStep",
      "text": "Now heat up the oil in a pan add the spices pasta and stir well until aromat and cooked through. Then transfer into the broth, season with salt. Cover let it cook and simmer for about 20 minutes. Adjust the taste before turn off the heat. Usually I leave it in simmer until ready to serve."
  }, 
  {
      "@type": "HowToStep",
      "text": "While waiting for the broth, let’s make the chilli sauce. In a small pan add chilies and water. Bring it to boil for 5-10 minutes then take it off and drained it. Using a blender put the chilies in it add 2-3 tbsp broth, salt, pinch of chicken powder, and blend it. Scraped the chilli pasta out from the blender and transfer to the bowl. Add lemon juice and stir well, don’t forget to adjust the taste,and set asides."
  }, 
  {
      "@type": "HowToStep",
      "text": "To assembly: Using a bowl (medium-big soup bowl) add a bit of rice and noodle or you can choose either one, than tops with shredded cabbage, shredded chicken, and ladle the hot broth into the bowl. Then sprinkle sliced green onion, chopped or sliced celery, fried shallots, roasted peanut, half hard boiled eggs, spoon of chilli sauce, and squeezed lemon juice."
  }, 
  {
      "@type": "HowToStep",
      "text": "And it’s done! Now you have a delicious satisfying meal that you can enjoy in any time and any season. Enjoy!"
  }, 
  {
      "@type": "HowToStep",
      "text": "HappyCooking!"
  }
  ]
}
</script>
    

    <title>Recipe: Perfect Instant Indonesian “Soto Ayam” (Yellow Chicken Soup)</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Perfect Instant Indonesian “Soto Ayam” (Yellow Chicken Soup)</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Instant Indonesian “Soto Ayam” (Yellow Chicken Soup)</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/9d0f0e3234fc4535/751x532cq70/instant-indonesian-soto-ayam-yellow-chicken-soup-recipe-main-photo.jpg" alt="Instant Indonesian “Soto Ayam” (Yellow Chicken Soup)" style="width: 100%;">
	
	
	You can cook Instant Indonesian “Soto Ayam” (Yellow Chicken Soup) using 30 ingredients and 7 steps. Here is how you achieve that.
</p>

<h3>Ingredients of Instant Indonesian “Soto Ayam” (Yellow Chicken Soup)</h3>

<ol>
	
		<li>It's 2 of litters chicken broth (you can substitute with chicken powder and water). </li>
	
		<li>You need 2 stalks of lemon grass the white part. </li>
	
		<li>It's 3 of tiny slices galangal. </li>
	
		<li>It's 4 of lemon kafir leaves. </li>
	
		<li>Prepare 2-3 of bay leaves. </li>
	
		<li>You need  of For the spices:. </li>
	
		<li>It's 1 tsp of turmeric. </li>
	
		<li>You need 2 tsp of coriander powder. </li>
	
		<li>You need 1 tsp of black pepper (any peppers white or black). </li>
	
		<li>It's 1 tsp of ginger powder (you can used the fresh ginger). </li>
	
		<li>Prepare 1 tsp of sugar. </li>
	
		<li>Prepare 5-7 cloves of garlic. </li>
	
		<li>It's 1/2 of onion chopped (you can used shallots). </li>
	
		<li>You need  of Oil. </li>
	
		<li>It's to taste of Salt. </li>
	
		<li>Prepare  of For topping:. </li>
	
		<li>You need  of Cooked rice or cooked noodle (vermicelli noodle). </li>
	
		<li>Prepare  of Shredded cabbage. </li>
	
		<li>It's  of Tiny sliced green onion. </li>
	
		<li>It's leaves of Chopped celery or Chinese celery. </li>
	
		<li>Prepare  of Fried shallots. </li>
	
		<li>Prepare  of Roasted plain peanut (optional). </li>
	
		<li>You need  of Lime wedges. </li>
	
		<li>It's  of Hard boiled eggs. </li>
	
		<li>Prepare  of Sweet soy sauce (optional). </li>
	
		<li>Prepare  of For chilli sauce:. </li>
	
		<li>You need  of Chilies. </li>
	
		<li>You need 1 pinch of chicken powder. </li>
	
		<li>You need  of Salt. </li>
	
		<li>It's  of Lemon juice. </li>
	
</ol>
<p>
	
</p>


<h3>Instant Indonesian “Soto Ayam” (Yellow Chicken Soup) step by step</h3>

<ol>
	
		<li>
			Boil the broth a big pan along with the lemon grass, lemon kafir leaves, bay leaves, and galanga. When it’s boiling and turn down the heat to the simmer..
			
			
		</li>
	
		<li>
			Meanwhile grind all the spices accept oil into pasta. I use a blender to blend all the spices..
			
			
		</li>
	
		<li>
			Now heat up the oil in a pan add the spices pasta and stir well until aromat and cooked through. Then transfer into the broth, season with salt. Cover let it cook and simmer for about 20 minutes. Adjust the taste before turn off the heat. Usually I leave it in simmer until ready to serve..
			
			
		</li>
	
		<li>
			While waiting for the broth, let’s make the chilli sauce. In a small pan add chilies and water. Bring it to boil for 5-10 minutes then take it off and drained it. Using a blender put the chilies in it add 2-3 tbsp broth, salt, pinch of chicken powder, and blend it. Scraped the chilli pasta out from the blender and transfer to the bowl. Add lemon juice and stir well, don’t forget to adjust the taste,and set asides..
			
			
		</li>
	
		<li>
			To assembly: Using a bowl (medium-big soup bowl) add a bit of rice and noodle or you can choose either one, than tops with shredded cabbage, shredded chicken, and ladle the hot broth into the bowl. Then sprinkle sliced green onion, chopped or sliced celery, fried shallots, roasted peanut, half hard boiled eggs, spoon of chilli sauce, and squeezed lemon juice..
			
			
		</li>
	
		<li>
			And it’s done! Now you have a delicious satisfying meal that you can enjoy in any time and any season. Enjoy!.
			
			
		</li>
	
		<li>
			HappyCooking!.
			
			
		</li>
	
</ol>

<p>
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>