<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Tom kha gai (coconut chicken soup) 泰式椰奶鸡汤",
  "image": "https://img-global.cpcdn.com/recipes/95479f76831539fe/751x532cq70/tom-kha-gai-coconut-chicken-soup-泰式椰奶鸡汤-recipe-main-photo.jpg",
  "description": "Tom Kha Gai Tom (to boil) kha (galangal) Gai (chicken). It&#39;s a dish of chicken or other type of meat simmered in a light coconut broth with a generous. This tom kha soup recipe (or Thai coconut chicken soup) is absolutely perfect.",
  "keywords": "soup, chicken soup, mushroom soup",
  "author": {
    "@type": "Person",
    "name": "Jared McCarthy"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4",
    "reviewCount": "9"
  },
  "recipeIngredient": [  "16 oz chicken stock(homemade preferably)", 
   "150 ml thai coconut milk", 
   "1 cup chicken breast (any parts are great)", 
   "1/4 cup sliced galangal rinds", 
   "1 fresh lemongrass (only the bottom part)", 
   "5 kafir lime leaves (fresh or dried)", 
   "2 cups oyster mushroom", 
   "1 medium size tomato", 
   "1 cup any summer squash", 
   "12 cilantro", 
   "2 sprig Thai basil", 
   "1 tsp palm sugar", 
   "1 lime juice", 
   "2 dried chilies (optional)", 
   "to taste Fish sauce"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "In a sauce pan, heat up chicken stock and coconut milk. Add galangal, mashed lemongrass, kafir lime leaves, dried chilies to infuse for about 10~15 minutes. Add water if the soup stock evaporate too much."
  }, 
  {
      "@type": "HowToStep",
      "text": "If you are using any parts of chicken that&#39;s not the breast. Please add it in the very beginning to cook with all other herbs."
  }, 
  {
      "@type": "HowToStep",
      "text": "Once you smell great aroma from the stock and see the coconut milk begins to separate (a great sigh to tell the quality of the coconut milk). Add sliced tomato, summer squash and mushroom. Cook for about 3 minutes until soft."
  }, 
  {
      "@type": "HowToStep",
      "text": "Season with palm sugar and fish sauce. Taste as you adjust the seasoning."
  }, 
  {
      "@type": "HowToStep",
      "text": "Turn off the heat and add the lime juice. Serve in a big nice bowl and top with finishing herbs, cilantro and thai Basil. Enjoy with a bowl of sprouted brown rice."
  }
  ]
}
</script>
    

    <title>Recipe: Perfect Tom kha gai (coconut chicken soup) 泰式椰奶鸡汤</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Perfect Tom kha gai (coconut chicken soup) 泰式椰奶鸡汤</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Tom kha gai (coconut chicken soup) 泰式椰奶鸡汤</strong>. 
	Tom Kha Gai Tom (to boil) kha (galangal) Gai (chicken). It&#39;s a dish of chicken or other type of meat simmered in a light coconut broth with a generous. This tom kha soup recipe (or Thai coconut chicken soup) is absolutely perfect.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/95479f76831539fe/751x532cq70/tom-kha-gai-coconut-chicken-soup-泰式椰奶鸡汤-recipe-main-photo.jpg" alt="Tom kha gai (coconut chicken soup) 泰式椰奶鸡汤" style="width: 100%;">
	
	
		Instead of ginger, your supposed to use galangal , that&#39;s why it&#39;s called tom kha gai.
	
		Authentic Tom Kha Gai - a simple delicious recipe for one of Thailand&#39;s most popular soups!
	
		Full of fragrant Thai ingredients like lemongrass, kefir This authentic recipe for Tom Kha Gai (Thai Coconut Chicken Soup) is full of amazing flavor and can be made quickly and easily on the stovetop or in an.
	
	You can cook Tom kha gai (coconut chicken soup) 泰式椰奶鸡汤 using 15 ingredients and 5 steps. Here is how you cook it.
</p>

<h3>Ingredients of Tom kha gai (coconut chicken soup) 泰式椰奶鸡汤</h3>

<ol>
	
		<li>You need 16 oz of chicken stock(homemade preferably). </li>
	
		<li>It's 150 ml of thai coconut milk. </li>
	
		<li>Prepare 1 cup of chicken breast (any parts are great). </li>
	
		<li>Prepare 1/4 cup of sliced galangal rinds. </li>
	
		<li>It's 1 of fresh lemongrass (only the bottom part). </li>
	
		<li>You need 5 of kafir lime leaves (fresh or dried). </li>
	
		<li>Prepare 2 cups of oyster mushroom. </li>
	
		<li>You need 1 of medium size tomato. </li>
	
		<li>It's 1 cup of any summer squash. </li>
	
		<li>It's 12 of cilantro. </li>
	
		<li>You need 2 sprig of Thai basil. </li>
	
		<li>Prepare 1 tsp of palm sugar. </li>
	
		<li>It's 1 of lime juice. </li>
	
		<li>You need 2 of dried chilies (optional). </li>
	
		<li>It's to taste of Fish sauce. </li>
	
</ol>
<p>
	
		Thai Chicken Coconut Soup (Tom Kha Gai).
	
		This classic Thai Tom Kha Gai recipe (Thai Coconut Chicken Soup) is quick and easy to make, naturally gluten-free, and totally cozy, creamy and delicious!
	
		Coconut milk and lime juice seasoned with ginger root and cayenne pepper create a spicy broth for this Thai-inspired soup with strips of white **FIRST OFF** This is a MOCK version of true Tom Ka Gai soup.
	
		However.the taste is very close to the real deal WITHOUT needing &#34;hard to find&#34; ingredients.
	
</p>


<h3>Tom kha gai (coconut chicken soup) 泰式椰奶鸡汤 instructions</h3>

<ol>
	
		<li>
			In a sauce pan, heat up chicken stock and coconut milk. Add galangal, mashed lemongrass, kafir lime leaves, dried chilies to infuse for about 10~15 minutes. Add water if the soup stock evaporate too much..
			
			
		</li>
	
		<li>
			If you are using any parts of chicken that&#39;s not the breast. Please add it in the very beginning to cook with all other herbs..
			
			
		</li>
	
		<li>
			Once you smell great aroma from the stock and see the coconut milk begins to separate (a great sigh to tell the quality of the coconut milk). Add sliced tomato, summer squash and mushroom. Cook for about 3 minutes until soft..
			
			
		</li>
	
		<li>
			Season with palm sugar and fish sauce. Taste as you adjust the seasoning..
			
			
		</li>
	
		<li>
			Turn off the heat and add the lime juice. Serve in a big nice bowl and top with finishing herbs, cilantro and thai Basil. Enjoy with a bowl of sprouted brown rice..
			
			
		</li>
	
</ol>

<p>
	
		A rich, aromatic dinner soup, which is enjoyed throughout the meal.
	
		Whenever possible, fresh kaffir lime leaves should be used, and their flavor Combine half the coconut milk with the galangal, lemon grass and lime leaves in a large saucepan and heat to boiling.
	
		Tom Kha Gai is seasoned primarily with lime juice and fish sauce.
	
		Palm or coconut sugar is not necessary as the natural sweetness of coconut is.
	
		Tom Kha Gai is a popular Thai soup known for its intense galangal, coconut aromatic flavor.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>