<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Indonesian Chicken Soup",
  "image": "https://img-global.cpcdn.com/recipes/23ed0cb8ee4a423d/751x532cq70/indonesian-chicken-soup-recipe-main-photo.jpg",
  "description": "Soto ayam, an Indonesian version of chicken soup, is a clear herbal broth brightened by fresh turmeric and herbs, with skinny rice noodles buried in the bowl. It is served with a boiled egg. While a trip to tropical Indonesia may not be in the works, you can still savor their acclaimed soto ayam [SOH-toh ah-YAM].",
  "keywords": "indonesian, soup, chicken soup",
  "author": {
    "@type": "Person",
    "name": "Mabelle Richardson"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.7",
    "reviewCount": "5"
  },
  "recipeIngredient": [  "6 pcs chicken thighs", 
   "2 pcs carrots, chopped", 
   "1 pc potato, chopped", 
   "100 gr pole beans, chopped", 
   "1 handful celery leaves", 
   "1 pc onion leeks, chopped", 
   "1,5 L water", 
   "6 pcs shallots, chopped", 
   "3 pcs garlics, chopped", 
   "1 tbsp non-MSG chicken stock powder", 
   "1 tsp salt", 
   " Vegetable oil"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Bring chicken, water, and 1 tsp salt to a boil in a large stockpot. Skim foam."
  }, 
  {
      "@type": "HowToStep",
      "text": "In a fry pan, pre-heat vegetable oil and saute chopped shallots and garlics for a minute."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add sauteed shallots and garlics to the stockpot. Season with salt and chicken powder broth. Reduce the heat. Simmer for 15 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add carrots, potatoes, pole beans, celeries. Stir and continue simmer for 30 minutes."
  }
  ]
}
</script>
    

    <title>How to Make Delicious Indonesian Chicken Soup</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">How to Make Delicious Indonesian Chicken Soup</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Indonesian Chicken Soup</strong>. 
	Soto ayam, an Indonesian version of chicken soup, is a clear herbal broth brightened by fresh turmeric and herbs, with skinny rice noodles buried in the bowl. It is served with a boiled egg. While a trip to tropical Indonesia may not be in the works, you can still savor their acclaimed soto ayam [SOH-toh ah-YAM].
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/23ed0cb8ee4a423d/751x532cq70/indonesian-chicken-soup-recipe-main-photo.jpg" alt="Indonesian Chicken Soup" style="width: 100%;">
	
	
		Reviews for: Photos of Indonesian Chicken and Soba Noodle Soup.
	
		Indonesian chicken noodle soup is a labour of love.
	
		Funny thing about most of the big Asian soups.
	
	You can cook Indonesian Chicken Soup using 12 ingredients and 4 steps. Here is how you achieve it.
</p>

<h3>Ingredients of Indonesian Chicken Soup</h3>

<ol>
	
		<li>Prepare 6 pcs of chicken thighs. </li>
	
		<li>Prepare 2 pcs of carrots, chopped. </li>
	
		<li>Prepare 1 pc of potato, chopped. </li>
	
		<li>It's 100 gr of pole beans, chopped. </li>
	
		<li>You need 1 handful of celery leaves. </li>
	
		<li>It's 1 pc of onion leeks, chopped. </li>
	
		<li>You need 1,5 L of water. </li>
	
		<li>You need 6 pcs of shallots, chopped. </li>
	
		<li>It's 3 pcs of garlics, chopped. </li>
	
		<li>You need 1 tbsp of non-MSG chicken stock powder. </li>
	
		<li>It's 1 tsp of salt. </li>
	
		<li>Prepare  of Vegetable oil. </li>
	
</ol>
<p>
	
		This is not the same as a simple cream of broccoli soup.
	
		Drain and divide among serving bowls.
	
		Rotisserie chicken makes this deeply flavored noodle soup a breeze to pull together.
	
		It&#39;s also a great way to use leftover roast chicken.
	
</p>


<h3>Indonesian Chicken Soup instructions</h3>

<ol>
	
		<li>
			Bring chicken, water, and 1 tsp salt to a boil in a large stockpot. Skim foam..
			
			
		</li>
	
		<li>
			In a fry pan, pre-heat vegetable oil and saute chopped shallots and garlics for a minute..
			
			
		</li>
	
		<li>
			Add sauteed shallots and garlics to the stockpot. Season with salt and chicken powder broth. Reduce the heat. Simmer for 15 minutes..
			
			
		</li>
	
		<li>
			Add carrots, potatoes, pole beans, celeries. Stir and continue simmer for 30 minutes..
			
			
		</li>
	
</ol>

<p>
	
		Soto Ayam, an Indonesian chicken noodle soup.
	
		This is an easy, healthy, homemade soup that can be made from scratch.
	
		Prepared with a simple aromatic chicken broth that&#39;s infused with Asian spices.
	
		This earthy and complex soup brings to mind hot tropical suns and perfumed air.
	
		It&#39;s exotic but pleasantly so—and is a wonderful start to roast Pork, broiled fish, or other plain fare.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>