<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Wicked Thai chicken soup",
  "image": "https://img-global.cpcdn.com/recipes/be7d6e6ab628ca10/751x532cq70/wicked-thai-chicken-soup-recipe-main-photo.jpg",
  "description": "A hearty chicken and rice soup, with mushrooms and vegetables, in a lightly creamy, Thai-inspired broth. If making the soup ahead, don&#39;t add the rice until you re-warm the soup for serving, as it will begin to absorb the broth and thicken the soup. I enjoyed it so much that I came home and started looking for a recipe on the internet.",
  "keywords": "thai, soup, thai chicken, chicken soup, stew",
  "author": {
    "@type": "Person",
    "name": "Albert Maxwell"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.2",
    "reviewCount": "6"
  },
  "recipeIngredient": [  "2 tbs coconut oil", 
   "1 cup finely chopped onion", 
   "1 red pepper diced", 
   "2 cups sliced mushrooms", 
   "5 cups chicken stock", 
   "2 chicken breasts cut into small pieces", 
   "1 tsp fish sauce", 
   "1 tsp Worcestershire sauce", 
   "1 cup half and half (10%) cream", 
   "1/2 cup coconut milk", 
   "2 1/2 tsp red curry paste", 
   "2 tbs sriracha (less for not so spicy)", 
   "2-3 tbsp tomato paste (to taste)", 
   "2 tbsp corn starch", 
   "2 cups cooked rice", 
   "to taste Salt and pepper"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Cook rice and set aside"
  }, 
  {
      "@type": "HowToStep",
      "text": "Heat large saucepan over medium heat and add 1 tbsp oil.  Add mushrooms and cook until golden And tender. Remove to a plate."
  }, 
  {
      "@type": "HowToStep",
      "text": "In same pot add remaining oil and heat. Add onion and pepper, sauté until softened."
  }, 
  {
      "@type": "HowToStep",
      "text": "Return mushrooms to the pot. Add broth and chicken and heat through. Add fish sauce and Worcestershire sauce and simmer 5 minutes. Add cream and coconut milk. Turn heat to low and simmer 2 minutes"
  }, 
  {
      "@type": "HowToStep",
      "text": "In a small bowl and curry paste, sriracha sauce, tomato paste, 2 tbsp water and cornstarch and mix until incorporated. Stir into soup until combined and heat until soup simmers, thickens very slightly and has a velvety appearance."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add cooked rice, cover and simmer 5 minutes. Taste and season with salt and pepper to taste. You can also add more curry, tomato paste and sriacha to taste."
  }, 
  {
      "@type": "HowToStep",
      "text": "Pour soup into bowls and garnish with cilantro, parsley or basil leaves and serve"
  }
  ]
}
</script>
    

    <title>Easiest Way to Make Perfect Wicked Thai chicken soup</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Easiest Way to Make Perfect Wicked Thai chicken soup</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Wicked Thai chicken soup</strong>. 
	A hearty chicken and rice soup, with mushrooms and vegetables, in a lightly creamy, Thai-inspired broth. If making the soup ahead, don&#39;t add the rice until you re-warm the soup for serving, as it will begin to absorb the broth and thicken the soup. I enjoyed it so much that I came home and started looking for a recipe on the internet.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/be7d6e6ab628ca10/751x532cq70/wicked-thai-chicken-soup-recipe-main-photo.jpg" alt="Wicked Thai chicken soup" style="width: 100%;">
	
	
		Layered with hearty chunks of premium antibiotic-free chicken, mushrooms, peppers and carrots, our fill-you-up soup will satisfy your hunger and fuel your Thai food.
	
		Stir lemon grass, garlic, and ginger together in a large stock pot over medium-high heat.
	
		Stir in chicken broth and bring to a boil.
	
	You can cook Wicked Thai chicken soup using 16 ingredients and 7 steps. Here is how you achieve it.
</p>

<h3>Ingredients of Wicked Thai chicken soup</h3>

<ol>
	
		<li>It's 2 tbs of coconut oil. </li>
	
		<li>You need 1 cup of finely chopped onion. </li>
	
		<li>It's 1 of red pepper diced. </li>
	
		<li>You need 2 cups of sliced mushrooms. </li>
	
		<li>You need 5 cups of chicken stock. </li>
	
		<li>You need 2 of chicken breasts cut into small pieces. </li>
	
		<li>You need 1 tsp of fish sauce. </li>
	
		<li>You need 1 tsp of Worcestershire sauce. </li>
	
		<li>You need 1 cup of half and half (10%) cream. </li>
	
		<li>It's 1/2 cup of coconut milk. </li>
	
		<li>You need 2 1/2 tsp of red curry paste. </li>
	
		<li>You need 2 tbs of sriracha (less for not so spicy). </li>
	
		<li>Prepare 2-3 tbsp of tomato paste (to taste). </li>
	
		<li>Prepare 2 tbsp of corn starch. </li>
	
		<li>It's 2 cups of cooked rice. </li>
	
		<li>Prepare to taste of Salt and pepper. </li>
	
</ol>
<p>
	
		While soup is warming in the dutch oven, mix together the Thai red curry paste, chilli garlic sauce, tomato paste, water and cornstarch.
	
		Mix well and add to the dutch oven.
	
		Add the rice and cilantro to the mixture and allow to heat for approximately five minutes.
	
		Campbell&#39;s Chunky Wicked Thai-Style Chicken with Rice &amp; Vegetables Soup features an exotic blend of chicken, coconut milk and green curry that works just as hard as you do.
	
</p>


<h3>Wicked Thai chicken soup instructions</h3>

<ol>
	
		<li>
			Cook rice and set aside.
			
			
		</li>
	
		<li>
			Heat large saucepan over medium heat and add 1 tbsp oil.  Add mushrooms and cook until golden And tender. Remove to a plate..
			
			
		</li>
	
		<li>
			In same pot add remaining oil and heat. Add onion and pepper, sauté until softened..
			
			
		</li>
	
		<li>
			Return mushrooms to the pot. Add broth and chicken and heat through. Add fish sauce and Worcestershire sauce and simmer 5 minutes. Add cream and coconut milk. Turn heat to low and simmer 2 minutes.
			
			
		</li>
	
		<li>
			In a small bowl and curry paste, sriracha sauce, tomato paste, 2 tbsp water and cornstarch and mix until incorporated. Stir into soup until combined and heat until soup simmers, thickens very slightly and has a velvety appearance..
			
			
		</li>
	
		<li>
			Add cooked rice, cover and simmer 5 minutes. Taste and season with salt and pepper to taste. You can also add more curry, tomato paste and sriacha to taste..
			
			
		</li>
	
		<li>
			Pour soup into bowls and garnish with cilantro, parsley or basil leaves and serve.
			
			
		</li>
	
</ol>

<p>
	
		Layered with hearty chunks of premium chicken, mushrooms, peppers and carrots, our fill-you-up soup will satisfy your hunger and fuel your Thai food cravings like never before.
	
		Bring soup back up to a simmer and add the coconut milk and then the chicken and mushrooms.
	
		VERVE® WICKED THAI STYLE SOUP WITH CHICKEN.
	
		Campbell&#39;s Chunky Wicked Thai-Style Chicken with Rice &amp; Vegetables Soup features an exotic blend of chicken, coconut milk and green curry that works just as hard as you do.
	
		Layered with hearty chunks of premium antibiotic-free chicken, mushrooms, peppers and carrots, our fill-you-up soup will satisfy your hunger and fuel your Thai food cravings.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>