<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Hotpot spicy woodear chicken soup",
  "image": "https://img-global.cpcdn.com/recipes/26810b0833151b45/751x532cq70/hotpot-spicy-woodear-chicken-soup-recipe-main-photo.jpg",
  "description": "Hotpot Spicy Woodear Chicken Soup - Easy Lunch Dishes &#34;chicken soup With of recipes for lunches and light meals, there&#39;s no reason to be bored with your. Reviews for: Photos of Spicy Chicken Noodle Soup. Reviews: Most Helpful..eat hot pot including my favorite spicy hot pot, nourishing seafood hot pot and warm lamb and Elaine wrote a e-cookbook with my hot pot dinner recipes where lots of advanced hot pot soup Since I&#39;ve visited HaiDiLao in China several times I became &#34;addicted&#34; to their tomatoe broth for hotpot.",
  "keywords": "spicy, soup, chicken soup, greens",
  "author": {
    "@type": "Person",
    "name": "Jonathan French"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5",
    "reviewCount": "14"
  },
  "recipeIngredient": [  "10 ounces pickled mustard greens", 
   "3 large chicken breast", 
   "1 large dried guajillo chiles pepper", 
   "1 ounce dried woodears", 
   "1 teaspoon salt", 
   "1 tablespoon chili garlic sauce", 
   "1-1/2 pickled radishes", 
   "8 ounces chicken broth", 
   "2 cups water", 
   "1 teaspoon granulated garlic powder", 
   "1/3 pound ground sirloin"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Rinse the woodears and dried pepper"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add pepper and woodears to a pot"
  }, 
  {
      "@type": "HowToStep",
      "text": "Rinse the pickled mustard greens"
  }, 
  {
      "@type": "HowToStep",
      "text": "Chop the pickled mustard greens up into manageable pieces"
  }, 
  {
      "@type": "HowToStep",
      "text": "Rinse the pickled radishes"
  }, 
  {
      "@type": "HowToStep",
      "text": "Chop the radishes up if needed"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add the minced garlic and mustard greens to pot"
  }, 
  {
      "@type": "HowToStep",
      "text": "Slice the chicken into thin 1 inch by 1 inch squares add to pot"
  }, 
  {
      "@type": "HowToStep",
      "text": "Chili garlic sauce"
  }, 
  {
      "@type": "HowToStep",
      "text": "Let boil 7 minutes covered add chili garlic sauce"
  }, 
  {
      "@type": "HowToStep",
      "text": "Cook covered 20 minutes add ground sirloin let cook 15 minutes covered, stirring occasionally. Keep covered turn off heat. Serve when ready hope you enjoy"
  }
  ]
}
</script>
    

    <title>Recipe: Delicious Hotpot spicy woodear chicken soup</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Delicious Hotpot spicy woodear chicken soup</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Hotpot spicy woodear chicken soup</strong>. 
	Hotpot Spicy Woodear Chicken Soup - Easy Lunch Dishes &#34;chicken soup With of recipes for lunches and light meals, there&#39;s no reason to be bored with your. Reviews for: Photos of Spicy Chicken Noodle Soup. Reviews: Most Helpful..eat hot pot including my favorite spicy hot pot, nourishing seafood hot pot and warm lamb and Elaine wrote a e-cookbook with my hot pot dinner recipes where lots of advanced hot pot soup Since I&#39;ve visited HaiDiLao in China several times I became &#34;addicted&#34; to their tomatoe broth for hotpot.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/26810b0833151b45/751x532cq70/hotpot-spicy-woodear-chicken-soup-recipe-main-photo.jpg" alt="Hotpot spicy woodear chicken soup" style="width: 100%;">
	
	
		These spicy chicken noodles feature a rich broth with juicy chicken.
	
		Learn to use the steam braising method to cook a flavorful chicken in much less time!
	
		If you are using a leaner and/or skinless cut, consider boiling chicken stock to cook the noodles and using the stock in the noodle soup, to.
	
	You can have Hotpot spicy woodear chicken soup using 11 ingredients and 11 steps. Here is how you cook that.
</p>

<h3>Ingredients of Hotpot spicy woodear chicken soup</h3>

<ol>
	
		<li>You need 10 ounces of pickled mustard greens. </li>
	
		<li>You need 3 of large chicken breast. </li>
	
		<li>It's 1 of large dried guajillo chiles pepper. </li>
	
		<li>It's 1 ounce of dried woodears. </li>
	
		<li>You need 1 teaspoon of salt. </li>
	
		<li>Prepare 1 tablespoon of chili garlic sauce. </li>
	
		<li>Prepare 1-1/2 of pickled radishes. </li>
	
		<li>It's 8 ounces of chicken broth. </li>
	
		<li>Prepare 2 cups of water. </li>
	
		<li>Prepare 1 teaspoon of granulated garlic powder. </li>
	
		<li>You need 1/3 pound of ground sirloin. </li>
	
</ol>
<p>
	
		Sichuan hot pot is a great meal to make, especially during colder months.
	
		Learn how to assemble a spicy soup base and authentic Chinese Sichuan hot pot at home!
	
		To assemble the hotpot, simply plug in your hot plate, place the prepared pot of broth on top, and bring to a low boil or simmer.
	
		Online Customization. hotpot recipe soup base spicy condiments.
	
</p>


<h3>Hotpot spicy woodear chicken soup step by step</h3>

<ol>
	
		<li>
			Rinse the woodears and dried pepper.
			
			
		</li>
	
		<li>
			Add pepper and woodears to a pot.
			
			
		</li>
	
		<li>
			Rinse the pickled mustard greens.
			
			
		</li>
	
		<li>
			Chop the pickled mustard greens up into manageable pieces.
			
			
		</li>
	
		<li>
			Rinse the pickled radishes.
			
			
		</li>
	
		<li>
			Chop the radishes up if needed.
			
			
		</li>
	
		<li>
			Add the minced garlic and mustard greens to pot.
			
			
		</li>
	
		<li>
			Slice the chicken into thin 1 inch by 1 inch squares add to pot.
			
			
		</li>
	
		<li>
			Chili garlic sauce.
			
			
		</li>
	
		<li>
			Let boil 7 minutes covered add chili garlic sauce.
			
			
		</li>
	
		<li>
			Cook covered 20 minutes add ground sirloin let cook 15 minutes covered, stirring occasionally. Keep covered turn off heat. Serve when ready hope you enjoy.
			
			
		</li>
	
</ol>

<p>
	
		If you like a little kick to your dish, this Spicy Chicken Soup is for you!
	
		This tex-mex inspired Spicy Chicken Soup is bursting with rich, deep flavor.
	
		The recipe starts by cooking the chicken in a pot of seasoned water.
	
		I love this method because the chicken is flavorful and juicy and shreds easily.
	
		Dakgaejang is a summer favorite in Korea as a nourishing soup that boosts the energy level during hot summer days, but this hearty, comforting soup is great all year long!
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>