<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Feel Good Chicken Soup",
  "image": "https://img-global.cpcdn.com/recipes/297bbd0d95e5c1cc/751x532cq70/feel-good-chicken-soup-recipe-main-photo.jpg",
  "description": "",
  "keywords": "soup, chicken soup",
  "author": {
    "@type": "Person",
    "name": "Jane Greene"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.8",
    "reviewCount": "11"
  },
  "recipeIngredient": [  "3 pounds boneless skinless chicken", 
   "1/2 lb carrots", 
   "1/2 head celery", 
   "1 lb onions", 
   "1 bunch green onions", 
   "1/2 lb baby spinach", 
   "1 tbsp fresh chopped thyme", 
   "1 tbsp fresh chopped oregano", 
   "1 tbsp fresh chopped rosemary", 
   "1 tsp black pepper", 
   "4 ea chicken bouillon cubes", 
   " As needed: water"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Cut chicken into bite-sized cubes. Tip: I like to use an even mix of breast and thighs, seems to have better flavor that way"
  }, 
  {
      "@type": "HowToStep",
      "text": "Cut carrots into bite-size pieces. Tip: use pre-packaged baby carrots. They&#39;re already peeled."
  }, 
  {
      "@type": "HowToStep",
      "text": "Cut celery into bite-size pieces. Optional: don&#39;t let any go to waste! I like to mince up the leaves and add them to the rest of my herbs. More flavor and more nutrients. Can&#39;t have enough of either"
  }, 
  {
      "@type": "HowToStep",
      "text": "Peel and cut onions into bite-size pieces"
  }, 
  {
      "@type": "HowToStep",
      "text": "Chop herbs down to a fine powder"
  }, 
  {
      "@type": "HowToStep",
      "text": "Cut green onions into ¼ inch pieces"
  }, 
  {
      "@type": "HowToStep",
      "text": "Combine all ingredients into a large stock pot and fill with water until the ingredients are completely submerged"
  }, 
  {
      "@type": "HowToStep",
      "text": "Bring this mixture to a boil and allow to boil for ten minutes. Warning: monitor closely, as boil-over will likely occur. I always make a mess on my stove lol"
  }, 
  {
      "@type": "HowToStep",
      "text": "Reduce heat to medium and cover. Continue to heat until onions are translucent, approximately 20 minutes."
  }
  ]
}
</script>
    

    <title>How to Make Appetizing Feel Good Chicken Soup</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">How to Make Appetizing Feel Good Chicken Soup</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Feel Good Chicken Soup</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/297bbd0d95e5c1cc/751x532cq70/feel-good-chicken-soup-recipe-main-photo.jpg" alt="Feel Good Chicken Soup" style="width: 100%;">
	
	
	You can have Feel Good Chicken Soup using 12 ingredients and 9 steps. Here is how you achieve that.
</p>

<h3>Ingredients of Feel Good Chicken Soup</h3>

<ol>
	
		<li>It's 3 pounds of boneless skinless chicken. </li>
	
		<li>Prepare 1/2 lb of carrots. </li>
	
		<li>It's 1/2 head of celery. </li>
	
		<li>Prepare 1 lb of onions. </li>
	
		<li>You need 1 bunch of green onions. </li>
	
		<li>Prepare 1/2 lb of baby spinach. </li>
	
		<li>It's 1 tbsp of fresh chopped thyme. </li>
	
		<li>It's 1 tbsp of fresh chopped oregano. </li>
	
		<li>Prepare 1 tbsp of fresh chopped rosemary. </li>
	
		<li>You need 1 tsp of black pepper. </li>
	
		<li>You need 4 of ea chicken bouillon cubes. </li>
	
		<li>It's  of As needed: water. </li>
	
</ol>
<p>
	
</p>


<h3>Feel Good Chicken Soup step by step</h3>

<ol>
	
		<li>
			Cut chicken into bite-sized cubes. Tip: I like to use an even mix of breast and thighs, seems to have better flavor that way.
			
			
		</li>
	
		<li>
			Cut carrots into bite-size pieces. Tip: use pre-packaged baby carrots. They&#39;re already peeled..
			
			
		</li>
	
		<li>
			Cut celery into bite-size pieces. Optional: don&#39;t let any go to waste! I like to mince up the leaves and add them to the rest of my herbs. More flavor and more nutrients. Can&#39;t have enough of either.
			
			
		</li>
	
		<li>
			Peel and cut onions into bite-size pieces.
			
			
		</li>
	
		<li>
			Chop herbs down to a fine powder.
			
			
		</li>
	
		<li>
			Cut green onions into ¼ inch pieces.
			
			
		</li>
	
		<li>
			Combine all ingredients into a large stock pot and fill with water until the ingredients are completely submerged.
			
			
		</li>
	
		<li>
			Bring this mixture to a boil and allow to boil for ten minutes. Warning: monitor closely, as boil-over will likely occur. I always make a mess on my stove lol.
			
			
		</li>
	
		<li>
			Reduce heat to medium and cover. Continue to heat until onions are translucent, approximately 20 minutes..
			
			
		</li>
	
</ol>

<p>
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>