<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Quinoa, sweet potato, chicken soup!",
  "image": "https://img-global.cpcdn.com/recipes/5574988898762752/751x532cq70/quinoa-sweet-potato-chicken-soup-recipe-main-photo.jpg",
  "description": "A deliciously easy and incredibly healthy broth-based chicken, quinoa, and sweet potato soup made in the crockpot. So you may be thinking it&#39;s too early for soup. Here&#39;s a recipe for chicken quinoa and sweet potato soup + a What I Ate Wednesday bonus. 🙂.",
  "keywords": "quinoa, sweet, soup, chicken soup, stew, crockpot",
  "author": {
    "@type": "Person",
    "name": "Kevin Hudson"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.6",
    "reviewCount": "7"
  },
  "recipeIngredient": [  "2 large sweet potato (diced)", 
   "5 clove garlic (crushed)", 
   "2 large raw chicken breasts", 
   "1 cup raw quinoa (rinse well before use)", 
   "2 cup fresh tomato (diced)", 
   "1 can black beans (rinsed)", 
   "2 tbsp Cajun chili seasoning", 
   "1 salt and pepper", 
   "6 cup unsalted chicken stock", 
   "1 tsp thyme"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Peel, and chop sweet potatoes into small cubes. Place in slow cooker on one side."
  }, 
  {
      "@type": "HowToStep",
      "text": "Open and rinse full call of black beans, add to slow cooker beside sweet potatoes."
  }, 
  {
      "@type": "HowToStep",
      "text": "Rinse one cup of uncooked quinoa thoroughly (will expand over time into three cups) add to slow cooker beside the beans."
  }, 
  {
      "@type": "HowToStep",
      "text": "Dice tomatoes and add into mixture."
  }, 
  {
      "@type": "HowToStep",
      "text": "Grate garlic and add in, add seasonings, salt and pepper, thyme(you can be inventive with this, as with all other ingredients) I added cayenne, and chili pepper flakes for a kick!"
  }, 
  {
      "@type": "HowToStep",
      "text": "Before chicken and stock is added (picture)"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add uncooked chicken breasts, and chicken stock."
  }, 
  {
      "@type": "HowToStep",
      "text": "Stir all ingredients with spoon and turn slow cooker on high for 4-5 hours."
  }, 
  {
      "@type": "HowToStep",
      "text": "Take chicken out and use two forks to shred the meat, like you would with pulled pork. Re add chicken back into soup."
  }, 
  {
      "@type": "HowToStep",
      "text": "Taste, and make sure the seasoning is correct.  Enjoy!!"
  }
  ]
}
</script>
    

    <title>Recipe: Appetizing Quinoa, sweet potato, chicken soup!</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Appetizing Quinoa, sweet potato, chicken soup!</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Quinoa, sweet potato, chicken soup!</strong>. 
	A deliciously easy and incredibly healthy broth-based chicken, quinoa, and sweet potato soup made in the crockpot. So you may be thinking it&#39;s too early for soup. Here&#39;s a recipe for chicken quinoa and sweet potato soup + a What I Ate Wednesday bonus. 🙂.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/5574988898762752/751x532cq70/quinoa-sweet-potato-chicken-soup-recipe-main-photo.jpg" alt="Quinoa, sweet potato, chicken soup!" style="width: 100%;">
	
	
		Slow Cooker Sweet Potato Quinoa Stew.
	
		Sweet potatoes aren&#39;t my favourite but this tasted like Grandma&#39;s tomato vegetable soup.
	
		Plus the sweet potato noodles soak up all of the delicious flavors in the soup without getting too soft.
	
	You can cook Quinoa, sweet potato, chicken soup! using 10 ingredients and 10 steps. Here is how you achieve it.
</p>

<h3>Ingredients of Quinoa, sweet potato, chicken soup!</h3>

<ol>
	
		<li>Prepare 2 large of sweet potato (diced). </li>
	
		<li>You need 5 clove of garlic (crushed). </li>
	
		<li>Prepare 2 large of raw chicken breasts. </li>
	
		<li>You need 1 cup of raw quinoa (rinse well before use). </li>
	
		<li>It's 2 cup of fresh tomato (diced). </li>
	
		<li>You need 1 can of black beans (rinsed). </li>
	
		<li>Prepare 2 tbsp of Cajun chili seasoning. </li>
	
		<li>You need 1 of salt and pepper. </li>
	
		<li>Prepare 6 cup of unsalted chicken stock. </li>
	
		<li>You need 1 tsp of thyme. </li>
	
</ol>
<p>
	
		Cheers to March and cheers to I&#39;ve used tofu instead of chicken or just thrown in some other veggies, the spiralized sweet potatoes are great but when I&#39;m in a rush I just chop them.
	
		Add chicken broth, black beans, tomatoes, quinoa, and chicken and stir to combine.
	
		I love sweet potatoes and black beans.
	
		I&#39; m learning to adapt to.
	
</p>


<h3>Quinoa, sweet potato, chicken soup! instructions</h3>

<ol>
	
		<li>
			Peel, and chop sweet potatoes into small cubes. Place in slow cooker on one side..
			
			
		</li>
	
		<li>
			Open and rinse full call of black beans, add to slow cooker beside sweet potatoes..
			
			
		</li>
	
		<li>
			Rinse one cup of uncooked quinoa thoroughly (will expand over time into three cups) add to slow cooker beside the beans..
			
			
		</li>
	
		<li>
			Dice tomatoes and add into mixture..
			
			
		</li>
	
		<li>
			Grate garlic and add in, add seasonings, salt and pepper, thyme(you can be inventive with this, as with all other ingredients) I added cayenne, and chili pepper flakes for a kick!.
			
			
		</li>
	
		<li>
			Before chicken and stock is added (picture).
			
			
		</li>
	
		<li>
			Add uncooked chicken breasts, and chicken stock..
			
			
		</li>
	
		<li>
			Stir all ingredients with spoon and turn slow cooker on high for 4-5 hours..
			
			
		</li>
	
		<li>
			Take chicken out and use two forks to shred the meat, like you would with pulled pork. Re add chicken back into soup..
			
			
		</li>
	
		<li>
			Taste, and make sure the seasoning is correct.  Enjoy!!.
			
			
		</li>
	
</ol>

<p>
	
		We had a big beautiful sweet potato left over from making fries awhile back.
	
		I decided to make this Roasted Sweet Potato and Quinoa Soup.
	
		Amber adores homemade soup anytime of the year.
	
		She is not a big fan of canned soups but put a bowl of any kind of homemade soup in front of her and she.
	
		One pot Chicken Quinoa Soup is here!
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>