<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Kandi&#39;s Cream of Lemon Chicken Soup (crockpot)",
  "image": "https://img-global.cpcdn.com/recipes/4984096974438400/751x532cq70/kandis-cream-of-lemon-chicken-soup-crockpot-recipe-main-photo.jpg",
  "description": "",
  "keywords": "soup, crockpot, lemon chicken, chicken soup, creamy, easy",
  "author": {
    "@type": "Person",
    "name": "Stanley Stanley"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.4",
    "reviewCount": "11"
  },
  "recipeIngredient": [  "1 large white onion (diced)", 
   "2 large carrots (diced)", 
   "3 large stalks of celery (diced)", 
   "4 cup water", 
   "2 lemons", 
   "1 tbsp olive oil", 
   "1 lb chicken breast(s)", 
   "4 cup heavy cream (35% cooking cream)", 
   "4 tbsp heaping chicken soup base", 
   "4 tbsp heaping flour", 
   "4 large bay leaves intact", 
   "1 tbsp each basil, garlic powder, onion salt"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Add chopped onion, carrots and celery with enough water to cover by an inch or two to crockpot (should be about 1/3rd of the size of your crockpot- adjust recipe accordingly to fit your crockpot)"
  }, 
  {
      "@type": "HowToStep",
      "text": "Turn crockpot on high and let cook for 3h or until boiling"
  }, 
  {
      "@type": "HowToStep",
      "text": "While veggies are cooking: take the 2 lemons, slice top off of each and gently squeeze juice into small dish (~2 tbsp worth) leaving lemons intact"
  }, 
  {
      "@type": "HowToStep",
      "text": "Slice lemons thick, pop seeds out using tip of a knife or a fork, place in ziplock bag in the fridge until later"
  }, 
  {
      "@type": "HowToStep",
      "text": "Cut chicken breasts into small cubes"
  }, 
  {
      "@type": "HowToStep",
      "text": "Put chicken, olive oil and lemon juice in large ziplock bag, shake, place in fridge (in a container to prevent leaking) until later"
  }, 
  {
      "@type": "HowToStep",
      "text": "Once the veggies are boiling (3h), fry chicken over medium heat until white, add to crockpot"
  }, 
  {
      "@type": "HowToStep",
      "text": "In a deep mixing bowl add the cream, chicken base, flour, using a hand blender mix until thick and frothy, add to crockpot"
  }, 
  {
      "@type": "HowToStep",
      "text": "Continue cooking on high for one hour or until desired thickness"
  }, 
  {
      "@type": "HowToStep",
      "text": "Reduce heat to low, add spices (basil, onion salt, garlic powder, bay leaves), continue cooking for another 30 mins"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add lemon slices (they&#39;ll float on top) continue cooking on low for another 30-45mins, turn off crockpot, remove lemon slices using a slotted spoon (if you leave them longer they will begin to leave a bitter taste to the soup and the lemon taste will overpower the soup)"
  }, 
  {
      "@type": "HowToStep",
      "text": "Serve with fresh cracked black pepper (no salt should be needed due to the chicken base), enjoy!"
  }
  ]
}
</script>
    

    <title>Recipe: Yummy Kandi&amp;#39;s Cream of Lemon Chicken Soup (crockpot)</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Yummy Kandi&amp;#39;s Cream of Lemon Chicken Soup (crockpot)</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Kandi&#39;s Cream of Lemon Chicken Soup (crockpot)</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/4984096974438400/751x532cq70/kandis-cream-of-lemon-chicken-soup-crockpot-recipe-main-photo.jpg" alt="Kandi&#39;s Cream of Lemon Chicken Soup (crockpot)" style="width: 100%;">
	
	
	You can have Kandi&#39;s Cream of Lemon Chicken Soup (crockpot) using 12 ingredients and 12 steps. Here is how you cook that.
</p>

<h3>Ingredients of Kandi&#39;s Cream of Lemon Chicken Soup (crockpot)</h3>

<ol>
	
		<li>It's 1 of large white onion (diced). </li>
	
		<li>You need 2 of large carrots (diced). </li>
	
		<li>You need 3 of large stalks of celery (diced). </li>
	
		<li>It's 4 cup of water. </li>
	
		<li>Prepare 2 of lemons. </li>
	
		<li>You need 1 tbsp of olive oil. </li>
	
		<li>It's 1 lb of chicken breast(s). </li>
	
		<li>You need 4 cup of heavy cream (35% cooking cream). </li>
	
		<li>It's 4 tbsp of heaping chicken soup base. </li>
	
		<li>You need 4 tbsp of heaping flour. </li>
	
		<li>You need 4 of large bay leaves intact. </li>
	
		<li>You need 1 tbsp of each basil, garlic powder, onion salt. </li>
	
</ol>
<p>
	
</p>


<h3>Kandi&#39;s Cream of Lemon Chicken Soup (crockpot) instructions</h3>

<ol>
	
		<li>
			Add chopped onion, carrots and celery with enough water to cover by an inch or two to crockpot (should be about 1/3rd of the size of your crockpot- adjust recipe accordingly to fit your crockpot).
			
			
		</li>
	
		<li>
			Turn crockpot on high and let cook for 3h or until boiling.
			
			
		</li>
	
		<li>
			While veggies are cooking: take the 2 lemons, slice top off of each and gently squeeze juice into small dish (~2 tbsp worth) leaving lemons intact.
			
			
		</li>
	
		<li>
			Slice lemons thick, pop seeds out using tip of a knife or a fork, place in ziplock bag in the fridge until later.
			
			
		</li>
	
		<li>
			Cut chicken breasts into small cubes.
			
			
		</li>
	
		<li>
			Put chicken, olive oil and lemon juice in large ziplock bag, shake, place in fridge (in a container to prevent leaking) until later.
			
			
		</li>
	
		<li>
			Once the veggies are boiling (3h), fry chicken over medium heat until white, add to crockpot.
			
			
		</li>
	
		<li>
			In a deep mixing bowl add the cream, chicken base, flour, using a hand blender mix until thick and frothy, add to crockpot.
			
			
		</li>
	
		<li>
			Continue cooking on high for one hour or until desired thickness.
			
			
		</li>
	
		<li>
			Reduce heat to low, add spices (basil, onion salt, garlic powder, bay leaves), continue cooking for another 30 mins.
			
			
		</li>
	
		<li>
			Add lemon slices (they&#39;ll float on top) continue cooking on low for another 30-45mins, turn off crockpot, remove lemon slices using a slotted spoon (if you leave them longer they will begin to leave a bitter taste to the soup and the lemon taste will overpower the soup).
			
			
		</li>
	
		<li>
			Serve with fresh cracked black pepper (no salt should be needed due to the chicken base), enjoy!.
			
			
		</li>
	
</ol>

<p>
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>