<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Liquid chicken soup with noodles",
  "image": "https://img-global.cpcdn.com/recipes/4932893685055488/751x532cq70/liquid-chicken-soup-with-noodles-recipe-main-photo.jpg",
  "description": "This easy homemade chicken noodle soup recipe is healthy, satisfying, and tastes incredible. Chicken noodle soup is one of the easiest soups to make. The ingredients are simple and inexpensive.",
  "keywords": "soup, noodles, chicken soup",
  "author": {
    "@type": "Person",
    "name": "Jeremy Patton"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.7",
    "reviewCount": "8"
  },
  "recipeIngredient": [  "1 quart chicken broth", 
   "1 1/2 tbsp dehydrated onion flakes", 
   "1 tsp white pepper", 
   "1/2 tsp granulated garlic powder", 
   "4 oz Korean flat noodles or ramen noodles", 
   "1/2 tsp salt", 
   "2 large eggs", 
   "2/3 cup meat I used beef", 
   "1 tsp Herbes de Provence"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "In a sauce pan add broth heat till boiling add noodles and onion flakes"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add salt pepper and garlic"
  }, 
  {
      "@type": "HowToStep",
      "text": "Slice meat into small bite sized pieces add to soup"
  }, 
  {
      "@type": "HowToStep",
      "text": "Beat egg stir soup clockwise till a mini whirlpool is going slowly add beaten eggs"
  }, 
  {
      "@type": "HowToStep",
      "text": "Cook till eggs done add to a bowl now add the Herbes de Provence"
  }, 
  {
      "@type": "HowToStep",
      "text": "Let seep 5-7 minutes hope you enjoy"
  }
  ]
}
</script>
    

    <title>Recipe: Perfect Liquid chicken soup with noodles</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Perfect Liquid chicken soup with noodles</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Liquid chicken soup with noodles</strong>. 
	This easy homemade chicken noodle soup recipe is healthy, satisfying, and tastes incredible. Chicken noodle soup is one of the easiest soups to make. The ingredients are simple and inexpensive.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/4932893685055488/751x532cq70/liquid-chicken-soup-with-noodles-recipe-main-photo.jpg" alt="Liquid chicken soup with noodles" style="width: 100%;">
	
	
		If you have a couple hours, making chicken noodle soup entirely from scratch is the way to go.
	
		All you need is a whole chicken (cut into parts), water, celery, onions, and carrots, seasonings.
	
		This classic chicken noodle soup is simple to make in less than an hour with ingredients you already have in your pantry.
	
	You can cook Liquid chicken soup with noodles using 9 ingredients and 6 steps. Here is how you cook that.
</p>

<h3>Ingredients of Liquid chicken soup with noodles</h3>

<ol>
	
		<li>Prepare 1 quart of chicken broth. </li>
	
		<li>You need 1 1/2 tbsp of dehydrated onion flakes. </li>
	
		<li>It's 1 tsp of white pepper. </li>
	
		<li>It's 1/2 tsp of granulated garlic powder. </li>
	
		<li>Prepare 4 oz of Korean flat noodles or ramen noodles. </li>
	
		<li>You need 1/2 tsp of salt. </li>
	
		<li>Prepare 2 large of eggs. </li>
	
		<li>You need 2/3 cup of meat I used beef. </li>
	
		<li>Prepare 1 tsp of Herbes de Provence. </li>
	
</ol>
<p>
	
		This chicken noodle soup is a life saver when the whole family is down with a bad cold.
	
		There is something about a bowl of chicken noodle soup that just makes you feel better.
	
		How to Make Chicken Noodle Soup: To get started, chop some carrots, onion and celery: I include more carrots and celery than what is As far as the pasta goes, I boil the noodles separately and also store them separately from the liquid, to avoid that mushy disintegrated noodle texture.
	
		Instant Pot Chicken Noodle Soup made from scratch and in a fraction of the time.
	
</p>


<h3>Liquid chicken soup with noodles step by step</h3>

<ol>
	
		<li>
			In a sauce pan add broth heat till boiling add noodles and onion flakes.
			
			
		</li>
	
		<li>
			Add salt pepper and garlic.
			
			
		</li>
	
		<li>
			Slice meat into small bite sized pieces add to soup.
			
			
		</li>
	
		<li>
			Beat egg stir soup clockwise till a mini whirlpool is going slowly add beaten eggs.
			
			
		</li>
	
		<li>
			Cook till eggs done add to a bowl now add the Herbes de Provence.
			
			
		</li>
	
		<li>
			Let seep 5-7 minutes hope you enjoy.
			
			
		</li>
	
</ol>

<p>
	
		Delicious and hearty, loaded with noodles and chicken, this soup will warm the cockles of your heart.
	
		Making homemade chicken noodle soup is actually incredibly easy.
	
		Much more nutritious than the canned version, this chicken noodle Remove most of the air, leaving just a small amount of space to allow the liquid to expand as it freezes.
	
		To reheat, allow the soup to thaw in the fridge overnight, then.
	
		Reserve the liquid and shiitakes separately.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>