<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Wicked Thai chicken soup",
  "image": "https://img-global.cpcdn.com/recipes/16b1688ed55862ea/751x532cq70/wicked-thai-chicken-soup-recipe-main-photo.jpg",
  "description": "",
  "keywords": "thai, soup, thai chicken, chicken soup, onion soup, vegetable soup",
  "author": {
    "@type": "Person",
    "name": "Raymond Blair"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.4",
    "reviewCount": "15"
  },
  "recipeIngredient": [  "2 tablespoons olive oil", 
   "8 oz container fresh mushrooms (chopped or sliced) I use cremini", 
   "1 medium onion, finely chopped", 
   "1 red pepper, diced", 
   "2 teaspoons minced garlic", 
   "4 cups chicken broth", 
   "2 chicken breasts, cut into 1/2 inch cubes", 
   "2 tablespoons chopped lemongrass (see note above)", 
   "2 teaspoons fish sauce", 
   "2 teaspoons Worcestershire sauce", 
   "1 teaspoon salt", 
   "1 cup half and half cream", 
   "1 can coconut milk", 
   "2 tablespoons Thai red curry paste", 
   "1 1/2 teaspoons chilli garlic sauce", 
   "1 can tomato paste (156 ml or 5.5 oz)", 
   "2 tablespoons water", 
   "1 tablespoon cornstarch", 
   "1 cup rice, (cooked)", 
   " chopped cilantro for garnish if you&#39;d like"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "If rice is not already cooked, prepare according to package directions"
  }, 
  {
      "@type": "HowToStep",
      "text": "Heat one tablespoon of olive oil in a large dutch oven or pot on medium heat. Once oil is hot, add chopped or sliced mushrooms and cook until tender and golden in colour. Remove mushrooms from the pot and set aside."
  }, 
  {
      "@type": "HowToStep",
      "text": "Heat remaining 1 tablespoon of oil.  Add onion, red pepper and garlic.  Cook until onions are soft and translucent."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add mushrooms back to the dutch oven along with chicken stock, chicken, lemongrass, fish sauce,  Worcestershire sauce and salt."
  }, 
  {
      "@type": "HowToStep",
      "text": "Bring mixture to a boil then lower to a simmer for 5 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "Reduce heat to low.  Stir in the half and half and coconut milk.  DO NOT boil after this step."
  }, 
  {
      "@type": "HowToStep",
      "text": "Place lid on the dutch oven or pot and allow to cook on low for an additional 5 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "In a small bowl, combine the Thai red curry paste, chill garlic sauce, tomato paste, water and cornstarch.  Whisk to a smooth consistently."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add curry mixture to the soup and stir until soup is slightly thickened and fragrant, roughly another 10 minutes or so."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add rice to the pot and stir to combine.  Garnish with cilantro if you&#39;d like. Serve and enjoy!!"
  }
  ]
}
</script>
    

    <title>How to Cook Appetizing Wicked Thai chicken soup</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">How to Cook Appetizing Wicked Thai chicken soup</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Wicked Thai chicken soup</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/16b1688ed55862ea/751x532cq70/wicked-thai-chicken-soup-recipe-main-photo.jpg" alt="Wicked Thai chicken soup" style="width: 100%;">
	
	
	You can cook Wicked Thai chicken soup using 20 ingredients and 10 steps. Here is how you achieve that.
</p>

<h3>Ingredients of Wicked Thai chicken soup</h3>

<ol>
	
		<li>Prepare 2 tablespoons of olive oil. </li>
	
		<li>It's 8 oz of container fresh mushrooms (chopped or sliced) I use cremini. </li>
	
		<li>You need 1 of medium onion, finely chopped. </li>
	
		<li>Prepare 1 of red pepper, diced. </li>
	
		<li>It's 2 teaspoons of minced garlic. </li>
	
		<li>You need 4 cups of chicken broth. </li>
	
		<li>It's 2 of chicken breasts, cut into 1/2 inch cubes. </li>
	
		<li>You need 2 tablespoons of chopped lemongrass (see note above). </li>
	
		<li>Prepare 2 teaspoons of fish sauce. </li>
	
		<li>It's 2 teaspoons of Worcestershire sauce. </li>
	
		<li>Prepare 1 teaspoon of salt. </li>
	
		<li>Prepare 1 cup of half and half cream. </li>
	
		<li>It's 1 can of coconut milk. </li>
	
		<li>It's 2 tablespoons of Thai red curry paste. </li>
	
		<li>You need 1 1/2 teaspoons of chilli garlic sauce. </li>
	
		<li>It's 1 can of tomato paste (156 ml or 5.5 oz). </li>
	
		<li>You need 2 tablespoons of water. </li>
	
		<li>It's 1 tablespoon of cornstarch. </li>
	
		<li>It's 1 cup of rice, (cooked). </li>
	
		<li>You need  of chopped cilantro for garnish if you&#39;d like. </li>
	
</ol>
<p>
	
</p>


<h3>Wicked Thai chicken soup instructions</h3>

<ol>
	
		<li>
			If rice is not already cooked, prepare according to package directions.
			
			
		</li>
	
		<li>
			Heat one tablespoon of olive oil in a large dutch oven or pot on medium heat. Once oil is hot, add chopped or sliced mushrooms and cook until tender and golden in colour. Remove mushrooms from the pot and set aside..
			
			
		</li>
	
		<li>
			Heat remaining 1 tablespoon of oil.  Add onion, red pepper and garlic.  Cook until onions are soft and translucent..
			
			
		</li>
	
		<li>
			Add mushrooms back to the dutch oven along with chicken stock, chicken, lemongrass, fish sauce,  Worcestershire sauce and salt..
			
			
		</li>
	
		<li>
			Bring mixture to a boil then lower to a simmer for 5 minutes..
			
			
		</li>
	
		<li>
			Reduce heat to low.  Stir in the half and half and coconut milk.  DO NOT boil after this step..
			
			
		</li>
	
		<li>
			Place lid on the dutch oven or pot and allow to cook on low for an additional 5 minutes..
			
			
		</li>
	
		<li>
			In a small bowl, combine the Thai red curry paste, chill garlic sauce, tomato paste, water and cornstarch.  Whisk to a smooth consistently..
			
			
		</li>
	
		<li>
			Add curry mixture to the soup and stir until soup is slightly thickened and fragrant, roughly another 10 minutes or so..
			
			
		</li>
	
		<li>
			Add rice to the pot and stir to combine.  Garnish with cilantro if you&#39;d like. Serve and enjoy!!.
			
			
		</li>
	
</ol>

<p>
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>