<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Mexican Chicken Soup",
  "image": "https://img-global.cpcdn.com/recipes/5910379994546176/751x532cq70/mexican-chicken-soup-recipe-main-photo.jpg",
  "description": "",
  "keywords": "mexican, soup, mexican chicken, chicken soup, stock, spicy",
  "author": {
    "@type": "Person",
    "name": "Melvin Hunt"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5",
    "reviewCount": "10"
  },
  "recipeIngredient": [  "1 Rotisserie baked chicken- I get my precooked from Safeway or QFC. It saves me time because it&#39;s cooked and seasoned perfect already", 
   "2 tbsp Canola oil", 
   "3 stick Chopped celery", 
   "1 medium Onion", 
   "2 clove Garlic-minced", 
   "1 tbsp Chilli powder", 
   "1 tbsp Cumin", 
   "6 cup Mexican chicken broth-tomato flavor cubes", 
   "1 can Green chiles- I prefer mild", 
   "15 oz Hominy", 
   "15 oz Canned corn", 
   "1/2 can Whole tomatoes roughly chopped", 
   "1 Zuchini-chopped", 
   "1 tsp Dried oregano", 
   "1 dash Lime juice"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Chop celery in 1 inch slices, chop zucchini, onion,"
  }, 
  {
      "@type": "HowToStep",
      "text": "Strip apart the rotisserie chicken and place aside."
  }, 
  {
      "@type": "HowToStep",
      "text": "Heat the oil in medium sauce pan over medium heat."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add zucchini, onion, celery, hominy, garlic, chilli powder and cumin to oil. Stir together and allow ingredients to marinate in sauce pan and allow onion to soften."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add broth mixture to saucepan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add pulled chicken, corn, chiles, oregano and any other remaining ingredient."
  }, 
  {
      "@type": "HowToStep",
      "text": "Allow to simmer on stove too until zucchini and celery are soft."
  }, 
  {
      "@type": "HowToStep",
      "text": "Once cooked, add lime as desired."
  }
  ]
}
</script>
    

    <title>How to Prepare Yummy Mexican Chicken Soup</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">How to Prepare Yummy Mexican Chicken Soup</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Mexican Chicken Soup</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/5910379994546176/751x532cq70/mexican-chicken-soup-recipe-main-photo.jpg" alt="Mexican Chicken Soup" style="width: 100%;">
	
	
	You can have Mexican Chicken Soup using 15 ingredients and 8 steps. Here is how you achieve it.
</p>

<h3>Ingredients of Mexican Chicken Soup</h3>

<ol>
	
		<li>Prepare 1 of Rotisserie baked chicken- I get my precooked from Safeway or QFC. It saves me time because it&#39;s cooked and seasoned perfect already. </li>
	
		<li>You need 2 tbsp of Canola oil. </li>
	
		<li>Prepare 3 stick of Chopped celery. </li>
	
		<li>Prepare 1 medium of Onion. </li>
	
		<li>Prepare 2 clove of Garlic-minced. </li>
	
		<li>You need 1 tbsp of Chilli powder. </li>
	
		<li>It's 1 tbsp of Cumin. </li>
	
		<li>You need 6 cup of Mexican chicken broth-tomato flavor cubes. </li>
	
		<li>You need 1 can of Green chiles- I prefer mild. </li>
	
		<li>You need 15 oz of Hominy. </li>
	
		<li>Prepare 15 oz of Canned corn. </li>
	
		<li>Prepare 1/2 can of Whole tomatoes roughly chopped. </li>
	
		<li>You need 1 of Zuchini-chopped. </li>
	
		<li>It's 1 tsp of Dried oregano. </li>
	
		<li>You need 1 dash of Lime juice. </li>
	
</ol>
<p>
	
</p>


<h3>Mexican Chicken Soup instructions</h3>

<ol>
	
		<li>
			Chop celery in 1 inch slices, chop zucchini, onion,.
			
			
		</li>
	
		<li>
			Strip apart the rotisserie chicken and place aside..
			
			
		</li>
	
		<li>
			Heat the oil in medium sauce pan over medium heat..
			
			
		</li>
	
		<li>
			Add zucchini, onion, celery, hominy, garlic, chilli powder and cumin to oil. Stir together and allow ingredients to marinate in sauce pan and allow onion to soften..
			
			
		</li>
	
		<li>
			Add broth mixture to saucepan..
			
			
		</li>
	
		<li>
			Add pulled chicken, corn, chiles, oregano and any other remaining ingredient..
			
			
		</li>
	
		<li>
			Allow to simmer on stove too until zucchini and celery are soft..
			
			
		</li>
	
		<li>
			Once cooked, add lime as desired..
			
			
		</li>
	
</ol>

<p>
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>