<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Caldo de pollo ( carribean style chicken soup/stew)",
  "image": "https://img-global.cpcdn.com/recipes/5551075029417984/751x532cq70/caldo-de-pollo-carribean-style-chicken-soupstew-recipe-main-photo.jpg",
  "description": "",
  "keywords": "pollo, soup, stew, chicken soup, salad, juice",
  "author": {
    "@type": "Person",
    "name": "Lewis Hansen"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.1",
    "reviewCount": "9"
  },
  "recipeIngredient": [  "1 medium fryer chicken(whole)", 
   "6 cup water", 
   "1 medium chayote squash", 
   "4 large carrots", 
   "1 large green plantain", 
   "2 large white potatoes", 
   "1 large yuka", 
   "3 small roma tomatoes", 
   "2 medium zucchini squash", 
   "1 large sweet vidalia onion", 
   "2 ears of fresh corn", 
   "1 bunch fresh cilantro or culantro", 
   "1 dash salt to taste", 
   "1 dash pepper to taste", 
   "3 tbsp chicken bouillon ( prefer knorr )"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Prep chicken by cutting into quarters and applying salt/pepper. Set aside."
  }, 
  {
      "@type": "HowToStep",
      "text": "Heat a small amount of oil in a large soup/stock pot."
  }, 
  {
      "@type": "HowToStep",
      "text": "Quarter the onion and add to the oil to sweat, once onion has become transparent add chicken to pot and brown on all sides."
  }, 
  {
      "@type": "HowToStep",
      "text": "Once chicken is browned add enough water to cover the chicken by about a inch, add chicken bouillon and a pinch of salt. Stir well and bring to a boil."
  }, 
  {
      "@type": "HowToStep",
      "text": "After 5 minutes of boiling reduce heat to a simmer and cover to cook. 30 minutes or untill EXTREMELY tender."
  }, 
  {
      "@type": "HowToStep",
      "text": "While chicken is cooking prep the veggies for the soup."
  }, 
  {
      "@type": "HowToStep",
      "text": "Peel yuka and slice in one inch rounds, set aside in large bowl."
  }, 
  {
      "@type": "HowToStep",
      "text": "Clean corn and slice cob to 2 inch thick pieces, add to bowl with yuka."
  }, 
  {
      "@type": "HowToStep",
      "text": "Peel chayote cut in half and remove pitt with a spoon, cut into medium / large chunks. Add to bowl."
  }, 
  {
      "@type": "HowToStep",
      "text": "Clean potatoes well and cut into large chunks. ( quarter for small potatoes) add to bowl."
  }, 
  {
      "@type": "HowToStep",
      "text": "Clean zucchini squash and slice into 1 inch rounds, place in bowl."
  }, 
  {
      "@type": "HowToStep",
      "text": "Peel carrots and slice into 2 inch rounds. Place in bowl."
  }, 
  {
      "@type": "HowToStep",
      "text": "Clean tomatoes, quarter tomatoes and place in bowl."
  }, 
  {
      "@type": "HowToStep",
      "text": "Peel GREEN plantain slice into one inch rounds. NOTE: MUST BE GREEN HARD PLANTAINS NOT YELLOW."
  }, 
  {
      "@type": "HowToStep",
      "text": "Chop cilantro including stems reserve half for garnish."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add all veggies and cilantro except for the zuchinni squash to the pot."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add enough water just to cover the veggies. Add more salt/ bouillon to taste. Cover tightly and cook on medium high heat for about 15-20 minutes untill potatoes and carrots are tender."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add zuchinni for the last 10 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "Serve this amazing stew with fresh chopped onion,cilantro, and lime wedges for garnish."
  }, 
  {
      "@type": "HowToStep",
      "text": "Go one step further and serve with fresh corn tortillas!"
  }, 
  {
      "@type": "HowToStep",
      "text": "Enjoy! Hope you love it as much as I do!"
  }
  ]
}
</script>
    

    <title>Easiest Way to Prepare Appetizing Caldo de pollo ( carribean style chicken soup/stew)</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Easiest Way to Prepare Appetizing Caldo de pollo ( carribean style chicken soup/stew)</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Caldo de pollo ( carribean style chicken soup/stew)</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/5551075029417984/751x532cq70/caldo-de-pollo-carribean-style-chicken-soupstew-recipe-main-photo.jpg" alt="Caldo de pollo ( carribean style chicken soup/stew)" style="width: 100%;">
	
	
	You can cook Caldo de pollo ( carribean style chicken soup/stew) using 15 ingredients and 21 steps. Here is how you cook it.
</p>

<h3>Ingredients of Caldo de pollo ( carribean style chicken soup/stew)</h3>

<ol>
	
		<li>It's 1 medium of fryer chicken(whole). </li>
	
		<li>You need 6 cup of water. </li>
	
		<li>It's 1 medium of chayote squash. </li>
	
		<li>It's 4 large of carrots. </li>
	
		<li>You need 1 large of green plantain. </li>
	
		<li>You need 2 large of white potatoes. </li>
	
		<li>You need 1 large of yuka. </li>
	
		<li>You need 3 small of roma tomatoes. </li>
	
		<li>Prepare 2 medium of zucchini squash. </li>
	
		<li>It's 1 large of sweet vidalia onion. </li>
	
		<li>You need 2 of ears of fresh corn. </li>
	
		<li>You need 1 bunch of fresh cilantro or culantro. </li>
	
		<li>It's 1 dash of salt to taste. </li>
	
		<li>Prepare 1 dash of pepper to taste. </li>
	
		<li>Prepare 3 tbsp of chicken bouillon ( prefer knorr ). </li>
	
</ol>
<p>
	
</p>


<h3>Caldo de pollo ( carribean style chicken soup/stew) instructions</h3>

<ol>
	
		<li>
			Prep chicken by cutting into quarters and applying salt/pepper. Set aside..
			
			
		</li>
	
		<li>
			Heat a small amount of oil in a large soup/stock pot..
			
			
		</li>
	
		<li>
			Quarter the onion and add to the oil to sweat, once onion has become transparent add chicken to pot and brown on all sides..
			
			
		</li>
	
		<li>
			Once chicken is browned add enough water to cover the chicken by about a inch, add chicken bouillon and a pinch of salt. Stir well and bring to a boil..
			
			
		</li>
	
		<li>
			After 5 minutes of boiling reduce heat to a simmer and cover to cook. 30 minutes or untill EXTREMELY tender..
			
			
		</li>
	
		<li>
			While chicken is cooking prep the veggies for the soup..
			
			
		</li>
	
		<li>
			Peel yuka and slice in one inch rounds, set aside in large bowl..
			
			
		</li>
	
		<li>
			Clean corn and slice cob to 2 inch thick pieces, add to bowl with yuka..
			
			
		</li>
	
		<li>
			Peel chayote cut in half and remove pitt with a spoon, cut into medium / large chunks. Add to bowl..
			
			
		</li>
	
		<li>
			Clean potatoes well and cut into large chunks. ( quarter for small potatoes) add to bowl..
			
			
		</li>
	
		<li>
			Clean zucchini squash and slice into 1 inch rounds, place in bowl..
			
			
		</li>
	
		<li>
			Peel carrots and slice into 2 inch rounds. Place in bowl..
			
			
		</li>
	
		<li>
			Clean tomatoes, quarter tomatoes and place in bowl..
			
			
		</li>
	
		<li>
			Peel GREEN plantain slice into one inch rounds. NOTE: MUST BE GREEN HARD PLANTAINS NOT YELLOW..
			
			
		</li>
	
		<li>
			Chop cilantro including stems reserve half for garnish..
			
			
		</li>
	
		<li>
			Add all veggies and cilantro except for the zuchinni squash to the pot..
			
			
		</li>
	
		<li>
			Add enough water just to cover the veggies. Add more salt/ bouillon to taste. Cover tightly and cook on medium high heat for about 15-20 minutes untill potatoes and carrots are tender..
			
			
		</li>
	
		<li>
			Add zuchinni for the last 10 minutes..
			
			
		</li>
	
		<li>
			Serve this amazing stew with fresh chopped onion,cilantro, and lime wedges for garnish..
			
			
		</li>
	
		<li>
			Go one step further and serve with fresh corn tortillas!.
			
			
		</li>
	
		<li>
			Enjoy! Hope you love it as much as I do!.
			
			
		</li>
	
</ol>

<p>
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>