<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "chicken soup",
  "image": "https://img-global.cpcdn.com/recipes/6029808697868288/751x532cq70/chicken-soup-recipe-main-photo.jpg",
  "description": "Homemade chicken soup - but you don&#39;t have to be sick to deserve or enjoy it - you do, so do! Put the chicken, carrots, celery and onion in a large soup pot and cover with cold water. Printable lists of all book titles.",
  "keywords": "soup, chicken soup",
  "author": {
    "@type": "Person",
    "name": "Bryan Adams"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.5",
    "reviewCount": "8"
  },
  "recipeIngredient": [  " natural flavours", 
   "4 large carrot", 
   "1 large onion", 
   "6 medium potatoes", 
   "1 cup Orange lentils", 
   "1 large leak", 
   "1 medium chicken"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Roast the chicken"
  }, 
  {
      "@type": "HowToStep",
      "text": "Fill big pan half full of water"
  }, 
  {
      "@type": "HowToStep",
      "text": "Once chicken is done take of meat then boil the carcass adding lentils"
  }, 
  {
      "@type": "HowToStep",
      "text": "Cut the onion in half then slice"
  }, 
  {
      "@type": "HowToStep",
      "text": "Cut leak in half then slice in to small half&#39;s"
  }, 
  {
      "@type": "HowToStep",
      "text": "Cut potatoes in half then half like mini roasties and add to pan"
  }, 
  {
      "@type": "HowToStep",
      "text": "After and hour take carcass out and take off any remaining meat then pull chicken meant apart"
  }, 
  {
      "@type": "HowToStep",
      "text": "add the rest of ingredients and cook slow for about 3 hours till there is basically no potatoes left add chicken and heat again for 20 minif done right thete is no need to add cornflour to thicken or salt"
  }
  ]
}
</script>
    

    <title>How to Make Perfect chicken soup</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">How to Make Perfect chicken soup</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>chicken soup</strong>. 
	Homemade chicken soup - but you don&#39;t have to be sick to deserve or enjoy it - you do, so do! Put the chicken, carrots, celery and onion in a large soup pot and cover with cold water. Printable lists of all book titles.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/6029808697868288/751x532cq70/chicken-soup-recipe-main-photo.jpg" alt="chicken soup" style="width: 100%;">
	
	
		The classic chicken soup consists of a clear chicken broth.
	
		This comfort food classic is just as flavorful and soul-satisfying as Grandma&#39;s chicken soup, but where hers took several hours-or a day-to make, ours.
	
		Of all the chicken noodle soup recipes out there, this type of soup is my favorite, and is in heavy rotation from November to April.
	
	You can have chicken soup using 7 ingredients and 8 steps. Here is how you cook that.
</p>

<h3>Ingredients of chicken soup</h3>

<ol>
	
		<li>Prepare  of natural flavours. </li>
	
		<li>You need 4 large of carrot. </li>
	
		<li>It's 1 large of onion. </li>
	
		<li>You need 6 medium of potatoes. </li>
	
		<li>You need 1 cup of Orange lentils. </li>
	
		<li>It's 1 large of leak. </li>
	
		<li>It's 1 medium of chicken. </li>
	
</ol>
<p>
	
		It has many incredibly devoted fans.—Gina Nistico, Denver, Colorado.
	
		We&#39;ve got all the best chicken soup recipes right here!
	
		If you&#39;re looking for easy chicken soup From a coconut chicken sweet potato noodle soup to a lemony chicken and dill soup, we&#39;ve got all your.
	
		Welcome to the Chicken Soup for the Soul family, a world leader in life improvement inspiring real people through.
	
</p>


<h3>chicken soup instructions</h3>

<ol>
	
		<li>
			Roast the chicken.
			
			
		</li>
	
		<li>
			Fill big pan half full of water.
			
			
		</li>
	
		<li>
			Once chicken is done take of meat then boil the carcass adding lentils.
			
			
		</li>
	
		<li>
			Cut the onion in half then slice.
			
			
		</li>
	
		<li>
			Cut leak in half then slice in to small half&#39;s.
			
			
		</li>
	
		<li>
			Cut potatoes in half then half like mini roasties and add to pan.
			
			
		</li>
	
		<li>
			After and hour take carcass out and take off any remaining meat then pull chicken meant apart.
			
			
		</li>
	
		<li>
			add the rest of ingredients and cook slow for about 3 hours till there is basically no potatoes left add chicken and heat again for 20 minif done right thete is no need to add cornflour to thicken or salt.
			
			
		</li>
	
</ol>

<p>
	
		Create a mouth-watering chicken soup with leftovers from your roast lunch.
	
		A smooth and and spicy chicken soup with a vibrant colour that&#39;s packed full of Asian aromatics.
	
		Made with homemade chicken broth and filled with healthy vegetables, shredded chicken, and loads of noodles, it&#39;s easy to enjoy this Chicken Noodle Soup Recipe winter long!
	
		This version is made from scratch, so it&#39;s light and Vietnamese Chicken Pho Ga Noodle Soup from Jaden of SteamyKitchen, note Jaden&#39;s method of. #chickensoup #easysouprecipe #cookwithlubna Chicken soup how to make soup at home restaurant style chicken soup easy and simple chicken soup tasty soups hot.
	
		Pure soul food, this warming, easy chicken soup makes the most of leftover roast chicken.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>