<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "JAIME&#39;S CHICKEN SOUP #1",
  "image": "https://img-global.cpcdn.com/recipes/4648133472550912/751x532cq70/jaimes-chicken-soup-1-recipe-main-photo.jpg",
  "description": "From Chicken Soup for the Soul: Miracles and More. Jimmie&#39;s chuckles quickly turned to screams for help. My dad was able to pull me out from the other side of.",
  "keywords": "soup, chicken soup",
  "author": {
    "@type": "Person",
    "name": "Susan Olson"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.9",
    "reviewCount": "10"
  },
  "recipeIngredient": [  "1 tbsp evoo", 
   "1 clove garlic minced", 
   "1 carrot diced", 
   "1 celery stalk w leaves diced", 
   "1/2 onion diced", 
   "2 scallions chopped", 
   "1 green plantain sliced thick in to rounds.", 
   "1 potato peeled and diced.", 
   "2 tbsp cilantro chopped fine", 
   "2 boneless thick cut chicken breasts diced  med sized", 
   "2 chicken boullion", 
   "6 cup water", 
   "1 pepper to taste", 
   "1 sqweeze lemon in your bowl when its done. so good."
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "add oil to pressure pot or soup pot."
  }, 
  {
      "@type": "HowToStep",
      "text": "sautee garlic and onion.1-2 min."
  }, 
  {
      "@type": "HowToStep",
      "text": "Fill pot a little more than half way with water and add 2 chicken boullion.bring to boil."
  }, 
  {
      "@type": "HowToStep",
      "text": "put in all the rest of chopped vegetable s and chicken ."
  }, 
  {
      "@type": "HowToStep",
      "text": "simmer covered untill done.about thirty min in a pressure pot, a little longer in a regular pot for the plantain."
  }
  ]
}
</script>
    

    <title>Recipe: Appetizing JAIME&amp;#39;S CHICKEN SOUP #1</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Appetizing JAIME&amp;#39;S CHICKEN SOUP #1</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>JAIME&#39;S CHICKEN SOUP #1</strong>. 
	From Chicken Soup for the Soul: Miracles and More. Jimmie&#39;s chuckles quickly turned to screams for help. My dad was able to pull me out from the other side of.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/4648133472550912/751x532cq70/jaimes-chicken-soup-1-recipe-main-photo.jpg" alt="JAIME&#39;S CHICKEN SOUP #1" style="width: 100%;">
	
	
		Homemade chicken soup - but you don&#39;t have to be sick to deserve or enjoy it - you do, so do!
	
		Put the chicken, carrots, celery and onion in a large soup pot and cover with cold water.
	
		This Chicken and Lime Soup is light, fresh, and flavorful with shredded chicken, vegetables, fresh This Chicken and Lime Soup was inspired by a trip to a Mexican restaurant where I had the most.
	
	You can cook JAIME&#39;S CHICKEN SOUP #1 using 14 ingredients and 5 steps. Here is how you achieve that.
</p>

<h3>Ingredients of JAIME&#39;S CHICKEN SOUP #1</h3>

<ol>
	
		<li>You need 1 tbsp of evoo. </li>
	
		<li>It's 1 clove of garlic minced. </li>
	
		<li>You need 1 of carrot diced. </li>
	
		<li>Prepare 1 of celery stalk w leaves diced. </li>
	
		<li>You need 1/2 of onion diced. </li>
	
		<li>It's 2 of scallions chopped. </li>
	
		<li>Prepare 1 of green plantain sliced thick in to rounds.. </li>
	
		<li>Prepare 1 of potato peeled and diced.. </li>
	
		<li>It's 2 tbsp of cilantro chopped fine. </li>
	
		<li>You need 2 of boneless thick cut chicken breasts diced  med sized. </li>
	
		<li>It's 2 of chicken boullion. </li>
	
		<li>You need 6 cup of water. </li>
	
		<li>It's 1 of pepper to taste. </li>
	
		<li>Prepare 1 of sqweeze lemon in your bowl when its done. so good.. </li>
	
</ol>
<p>
	
		Creamy Chicken Soup is so rich, yet it is loaded with veggies and is an easy, healthy, simple chicken soup recipe your entire family will love for dinner.
	
		Chicken Thights Recipes, Chicken Recipes, Asian Chicken Thighs, Rice Ingredients, Asian Recipes.
	
		Chicken Soup is good, but doesn&#39;t scream comfort food to me.
	
		But today I&#39;m giving myself a pat on the back for this one.
	
</p>


<h3>JAIME&#39;S CHICKEN SOUP #1 step by step</h3>

<ol>
	
		<li>
			add oil to pressure pot or soup pot..
			
			
		</li>
	
		<li>
			sautee garlic and onion.1-2 min..
			
			
		</li>
	
		<li>
			Fill pot a little more than half way with water and add 2 chicken boullion.bring to boil..
			
			
		</li>
	
		<li>
			put in all the rest of chopped vegetable s and chicken ..
			
			
		</li>
	
		<li>
			simmer covered untill done.about thirty min in a pressure pot, a little longer in a regular pot for the plantain..
			
			
		</li>
	
</ol>

<p>
	
		Not only it is healthy, it&#39;s filled with ingredients that have healing properties.
	
		The silkie chicken soup is a healthy, nutrient-rich savory soup with a touch of sweetness ideal for cooler weather or when you&#39;re under the weather!
	
		Some silkie chicken also has white feathers.
	
		Silkie chicken is an ideal ingredient for healthy soup.
	
		According to the record, Chinese silkie chicken is originated from Jiangxi Province where this type of.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>