<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Turkey or Chicken Soup made from leftover Roast Turkey or Chicken",
  "image": "https://img-global.cpcdn.com/recipes/5877237794471936/751x532cq70/turkey-or-chicken-soup-made-from-leftover-roast-turkey-or-chicken-recipe-main-photo.jpg",
  "description": "",
  "keywords": "soup, leftover, roast, chicken soup, onion soup, spicy",
  "author": {
    "@type": "Person",
    "name": "William Singleton"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "reviewCount": "3"
  },
  "recipeIngredient": [  "1 FOR SOUP STOCK", 
   "1 Whole leftover roast turkey or chicken, all bones, scraps and bits and pieces", 
   "2 carrots, cut into chunks", 
   "2 stalks celery, cut into chunks", 
   "1 large onion, peeled and cut into chunks", 
   "1 tsp poultry seasoning", 
   "1 tsp thyme, dryed", 
   "6 black peppercorns or 1 teaspoon ground pepper", 
   "3 whole garlic cloves", 
   "1 ENOUGH LOW SODIUM CHICKEN BROTH TO COVER ALL STOCK INGREDIENTS! IT WILL VARY DEPENDING ON SIZE OF ROAST", 
   "1 FOR SOUP", 
   "1 tbsp butter", 
   "2 carrots, peeled and sliced", 
   "10 button mushrooms, sliced", 
   "2 celery stalks, sliced", 
   "1 medium onion, chopped", 
   "2 clove of garlic, minced", 
   "1 28 ounce can diced tomatoes", 
   "2 cup bok choy, chopped", 
   "1/2 tsp thyme", 
   "1/2 tsp black pepper and salt to taste", 
   "1 tsp hot sauce such as franks brand", 
   "2 tsp lemon juice", 
   "1/4 cup parmesan cheese", 
   "1 cup or more of leftover turkey or chicken meat, cubed, or sometimes I make little turkey or chicken meatballs and add them to the finished soup", 
   "1 cup cooked rice or pasta such as egg noodles, or what type you prefer, I used a wild rice blend this time.", 
   "2 cup low sodium chicken broth"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "FOR STOCK"
  }, 
  {
      "@type": "HowToStep",
      "text": "Combine all stock ingredients in a large stockpot, being sure everthings covered with broth, bring to a boil, lower heat and simmer 2 to 3 hours, with a cover ajar to allow for broth to reduce somewhat."
  }, 
  {
      "@type": "HowToStep",
      "text": "Strain stock through a fine strainer to a clean large bowl, discard solids."
  }, 
  {
      "@type": "HowToStep",
      "text": "At this point you need to degrease stock, the simple way is to chill overnight and just remove and discard top layer of fat, or you can skim it off with a ladel if you do not want to wait."
  }, 
  {
      "@type": "HowToStep",
      "text": "FOR SOUP"
  }, 
  {
      "@type": "HowToStep",
      "text": "In a medium saucepan, melt a tablespoon butter, add mushrooms and soften add onions and garlic, carrots, celery tomaotes with the juice from the can, thyme, pepper, hot sauce, broth and lemon juice, bring to a boil and simmer uncovered untl vegetables are tender"
  }, 
  {
      "@type": "HowToStep",
      "text": "Meanwhile bring your strained stock to a simmer in a large stockpot, add cooked vegetables and all liquid left with them and combine and simmer add bok choy, the cooked rice or pasta and cubed cooked meat, heat through, sprinkle with parmesan cheese and serve hot!"
  }
  ]
}
</script>
    

    <title>Recipe: Yummy Turkey or Chicken Soup made from leftover Roast Turkey or Chicken</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Yummy Turkey or Chicken Soup made from leftover Roast Turkey or Chicken</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Turkey or Chicken Soup made from leftover Roast Turkey or Chicken</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/5877237794471936/751x532cq70/turkey-or-chicken-soup-made-from-leftover-roast-turkey-or-chicken-recipe-main-photo.jpg" alt="Turkey or Chicken Soup made from leftover Roast Turkey or Chicken" style="width: 100%;">
	
	
	You can have Turkey or Chicken Soup made from leftover Roast Turkey or Chicken using 27 ingredients and 7 steps. Here is how you cook that.
</p>

<h3>Ingredients of Turkey or Chicken Soup made from leftover Roast Turkey or Chicken</h3>

<ol>
	
		<li>It's 1 of FOR SOUP STOCK. </li>
	
		<li>Prepare 1 of Whole leftover roast turkey or chicken, all bones, scraps and bits and pieces. </li>
	
		<li>It's 2 of carrots, cut into chunks. </li>
	
		<li>You need 2 of stalks celery, cut into chunks. </li>
	
		<li>Prepare 1 large of onion, peeled and cut into chunks. </li>
	
		<li>You need 1 tsp of poultry seasoning. </li>
	
		<li>Prepare 1 tsp of thyme, dryed. </li>
	
		<li>Prepare 6 of black peppercorns or 1 teaspoon ground pepper. </li>
	
		<li>It's 3 of whole garlic cloves. </li>
	
		<li>Prepare 1 of ENOUGH LOW SODIUM CHICKEN BROTH TO COVER ALL STOCK INGREDIENTS! IT WILL VARY DEPENDING ON SIZE OF ROAST. </li>
	
		<li>Prepare 1 of FOR SOUP. </li>
	
		<li>Prepare 1 tbsp of butter. </li>
	
		<li>It's 2 of carrots, peeled and sliced. </li>
	
		<li>You need 10 of button mushrooms, sliced. </li>
	
		<li>Prepare 2 of celery stalks, sliced. </li>
	
		<li>It's 1 medium of onion, chopped. </li>
	
		<li>Prepare 2 clove of of garlic, minced. </li>
	
		<li>You need 1 of 28 ounce can diced tomatoes. </li>
	
		<li>Prepare 2 cup of bok choy, chopped. </li>
	
		<li>You need 1/2 tsp of thyme. </li>
	
		<li>You need 1/2 tsp of black pepper and salt to taste. </li>
	
		<li>Prepare 1 tsp of hot sauce such as franks brand. </li>
	
		<li>You need 2 tsp of lemon juice. </li>
	
		<li>Prepare 1/4 cup of parmesan cheese. </li>
	
		<li>You need 1 cup of or more of leftover turkey or chicken meat, cubed, or sometimes I make little turkey or chicken meatballs and add them to the finished soup. </li>
	
		<li>Prepare 1 cup of cooked rice or pasta such as egg noodles, or what type you prefer, I used a wild rice blend this time.. </li>
	
		<li>Prepare 2 cup of low sodium chicken broth. </li>
	
</ol>
<p>
	
</p>


<h3>Turkey or Chicken Soup made from leftover Roast Turkey or Chicken instructions</h3>

<ol>
	
		<li>
			FOR STOCK.
			
			
		</li>
	
		<li>
			Combine all stock ingredients in a large stockpot, being sure everthings covered with broth, bring to a boil, lower heat and simmer 2 to 3 hours, with a cover ajar to allow for broth to reduce somewhat..
			
			
		</li>
	
		<li>
			Strain stock through a fine strainer to a clean large bowl, discard solids..
			
			
		</li>
	
		<li>
			At this point you need to degrease stock, the simple way is to chill overnight and just remove and discard top layer of fat, or you can skim it off with a ladel if you do not want to wait..
			
			
		</li>
	
		<li>
			FOR SOUP.
			
			
		</li>
	
		<li>
			In a medium saucepan, melt a tablespoon butter, add mushrooms and soften add onions and garlic, carrots, celery tomaotes with the juice from the can, thyme, pepper, hot sauce, broth and lemon juice, bring to a boil and simmer uncovered untl vegetables are tender.
			
			
		</li>
	
		<li>
			Meanwhile bring your strained stock to a simmer in a large stockpot, add cooked vegetables and all liquid left with them and combine and simmer add bok choy, the cooked rice or pasta and cubed cooked meat, heat through, sprinkle with parmesan cheese and serve hot!.
			
			
		</li>
	
</ol>

<p>
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>